# Master-Informatique-IASD

M1/Semestre 7/Algèbre/: desktop.ini
M1/Semestre 7/Algèbre/TP1/: doc.html  index.html  tp1.html
M1/Semestre 7/BigData/: UML1.drawio  UML2.drawio  creation_table.sql  desktop.ini  insert.sql  requetes.sql
M1/Semestre 7/BigData/TP DW 2/: DW.drawio  creation_table.sql  insert.sql
M1/Semestre 7/Cryptographie/: desktop.ini
M1/Semestre 7/IA/: desktop.ini
M1/Semestre 7/ProbaStat/: desktop.ini
M1/Semestre 8/TER/: schemaPrototype_V0.1.drawio
M1/Semestre 8/Traitement Sémantique/TP1/jena-models-main/jena-models/: pom.xml
M1/Semestre 8/Traitement Sémantique/TP1/jena-models-main/jena-models/src/main/java/tsf/umontpellier/fr/: RDFModelCreator.java
M2/AdministrationBaseDeDonnees/1 PLSQL Sécurité/: ScriptCreation.sql  TP1.sql
M2/AdministrationBaseDeDonnees/2 PLSQL Appropriation/: TP2.sql  alters.sql
M2/AdministrationBaseDeDonnees/3 Architecture/: TP3.sql  remplissage.sql
M2/AdministrationBaseDeDonnees/4 Architecture/: Archi_TP2.sql  Procedure_Archi_TP2.sql
M2/AdministrationBaseDeDonnees/7 Transaction/: HAI901I_Transaction_Test_24.sql  HMIN328_EmployeScript.sql  TP_Transaction.sql
M2/AdministrationBaseDeDonnees/TpNote_1_24/: Romain_Gallerne_TPNote_24.txt  TpNote24_Prealable.sql
M2/AdministrationBaseDeDonnees/ancienTPnote1/: Tp_note_2023.sql
M2/AdministrationBaseDeDonnees/ancienTPnote2/: Tp_note_2_2023.sql
M2/NoSQL/TP3 CouchDB/: DansBashrc_24.txt  TPCouchDB.md
M2/NoSQL/TP4 CouchDB/: departements.json  tp4.md  vaccin2.json
(+258 files in other folders)
