# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# +                                                                                    +
# +                              Obi-Wan Parameters                                    +
# +                                                                                    +
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# Relative paths are relative to the folder containing this file

# +++++++++++++++++++++++++++++ Dependencies Parameters ++++++++++++++++++++++++++++++++

# path to query session properties file
# only used for MAT approach
obiwan.querysession.parameters = querysession.properties

# +++++++++++++++++++++++++++++++++ RIS Parameters +++++++++++++++++++++++++++++++++++

obiwan.ris.file = ris.json

# +++++++++++++++++++++++++++++ Query Answering Parameters ++++++++++++++++++++++++++++

# Query answering approach, either materializaton or rewriting
# there are: REW_CA, REW_C, REW, MAT, MAT_CA
obiwan.qastrategy.type = REW_CA

# Alternatively, the QA approach
# and a list of QA transformations can define a QA strategy
#obiwan.qastrategy.qaapproach = MAT
#obiwan.qastrategy.qatransformations = REF_C, MAP_SAT, MAT_SAT

# Optimization of the logical plan 
obiwan.qastrategy.viewOptimization = true

obiwan.qastrategy.hashjoinForced = false

# +++++++++++++++++++++++++++++ Output Parameters ++++++++++++++++++++++++++++++++++++

obiwan.display.answers = false

obiwan.record.path = .