1/1/17|California	11.0
1/1/17|Ohio	4.0
1/1/17|Texas	39.0
1/1/17|Wisconsin	2.0
1/10/14|Virginia	2.0
1/10/15|New York	4.0
1/10/16|Washington	11.0
1/11/14|Delaware	2.0
1/11/16|Ohio	22.0
1/12/15|Delaware	3.0
1/12/15|Ohio	13.0
1/12/17|California	1.0
1/12/17|District of Columbia	8.0
1/12/17|Texas	5.0
1/13/14|California	13.0
1/13/14|Louisiana	20.0
1/13/14|Ohio	9.0
1/13/14|South Carolina	6.0
1/13/15|California	16.0
1/13/15|Georgia	2.0
1/13/17|Missouri	19.0
1/14/14|Pennsylvania	4.0
1/14/16|North Carolina	10.0
1/14/17|California	5.0
1/14/17|Colorado	16.0
1/14/17|Indiana	24.0
1/14/17|North Carolina	6.0
1/14/17|Tennessee	19.0
1/15/14|Georgia	5.0
1/15/16|Connecticut	1.0
1/15/16|New Jersey	7.0
1/15/16|New York	18.0
1/15/17|California	5.0
1/15/17|Massachusetts	2.0
1/15/17|Pennsylvania	9.0
1/15/17|Texas	15.0
1/16/14|Pennsylvania	14.0
1/16/16|California	5.0
1/16/17|California	11.0
1/16/17|Michigan	14.0
1/17/15|Illinois	7.0
1/17/15|Massachusetts	2.0
1/17/15|Tennessee	8.0
1/17/16|Georgia	4.0
1/17/16|New Hampshire	7.0
1/18/14|Oregon	4.0
1/19/14|Arizona	24.0
1/19/15|Texas	5.0
1/19/17|Pennsylvania	11.0
1/19/17|Texas	2.0
1/19/17|Vermont	9.0
1/2/15|Delaware	8.0
1/2/15|Ohio	21.0
1/2/16|Maryland	5.0
1/2/17|California	1.0
1/2/17|North Carolina	13.0
1/2/17|Texas	12.0
1/20/14|Arkansas	27.0
1/20/14|California	4.0
1/20/14|Michigan	26.0
1/20/14|Tennessee	1.0
1/20/17|California	11.0
1/20/17|Connecticut	2.0
1/20/17|Illinois	5.0
1/20/17|New York	3.0
1/21/14|Florida	3.0
1/21/16|California	9.0
1/21/17|Illinois	4.0
1/21/17|Michigan	18.0
1/21/17|North Carolina	14.0
1/21/17|Washington	22.0
1/22/16|California	8.0
1/22/16|New Jersey	6.0
1/22/16|New York	4.0
1/22/16|North Carolina	16.0
1/22/16|Ohio	7.0
1/22/16|Washington	7.0
1/22/17|Illinois	8.0
1/22/17|Montana	13.0
1/23/14|Indiana	3.0
1/23/14|Nevada	6.0
1/23/15|Montana	5.0
1/23/16|California	7.0
1/23/16|Vermont	21.0
1/23/17|Arizona	4.0
1/23/17|Michigan	2.0
1/23/17|Washington	16.0
1/24/15|Florida	5.0
1/24/16|Mississippi	4.0
1/24/17|California	8.0
1/24/17|Georgia	3.0
1/25/16|New Jersey	8.0
1/25/16|New York	16.0
1/26/14|South Dakota	4.0
1/26/14|Virginia	34.0
1/26/15|California	8.0
1/26/17|Alabama	9.0
1/26/17|California	8.0
1/26/17|Georgia	11.0
1/26/17|Texas	2.0
1/27/14|California	8.0
1/27/15|California	5.0
1/27/15|Ohio	7.0
1/27/17|New York	3.0
1/27/17|Ohio	9.0
1/28/14|New York	1.0
1/28/15|North Carolina	13.0
1/28/16|California	2.0
1/28/17|California	6.0
1/28/17|Kansas	5.0
1/28/17|New York	9.0
1/29/17|California	12.0
1/29/17|Illinois	4.0
1/29/17|Iowa	11.0
1/29/17|New York	2.0
1/29/17|Pennsylvania	2.0
1/3/14|Texas	2.0
1/3/15|Texas	19.0
1/3/16|California	2.0
1/3/16|Oklahoma	9.0
1/3/16|Texas	10.0
1/3/17|California	17.0
1/30/14|Michigan	4.0
1/30/15|California	10.0
1/30/15|Texas	6.0
1/30/16|California	22.0
1/30/16|Illinois	14.0
1/30/16|Washington	5.0
1/30/17|California	13.0
1/30/17|Florida	4.0
1/30/17|Illinois	11.0
1/30/17|Iowa	20.0
1/30/17|Washington	4.0
1/31/14|California	2.0
1/31/15|Minnesota	7.0
1/31/16|California	6.0
1/31/16|Georgia	9.0
1/31/16|New Jersey	2.0
1/31/16|Texas	3.0
1/4/14|Illinois	8.0
1/4/15|Minnesota	8.0
1/4/15|Virginia	14.0
1/4/16|North Carolina	4.0
1/4/16|Pennsylvania	7.0
1/5/14|Pennsylvania	3.0
1/5/15|California	12.0
1/5/15|New York	7.0
1/5/15|Washington	1.0
1/5/16|Florida	10.0
1/6/14|California	3.0
1/6/14|Georgia	3.0
1/6/14|Kentucky	24.0
1/6/15|Colorado	7.0
1/6/17|Alabama	7.0
1/7/14|Texas	10.0
1/7/16|California	1.0
1/7/16|Texas	8.0
1/7/17|California	22.0
1/7/17|Florida	3.0
1/7/17|Michigan	2.0
1/8/16|North Carolina	12.0
1/8/16|Wisconsin	13.0
1/8/17|Washington	2.0
1/9/14|Texas	5.0
1/9/15|Kentucky	13.0
1/9/16|California	14.0
1/9/16|Ohio	2.0
1/9/17|Pennsylvania	3.0
10/1/14|Nevada	1.0
10/1/15|Colorado	4.0
10/1/15|Illinois	8.0
10/1/15|Massachusetts	7.0
10/1/15|Oregon	2.0
10/1/16|California	4.0
10/1/16|Florida	12.0
10/1/16|Indiana	7.0
10/1/16|New York	1.0
10/1/16|Texas	4.0
10/1/17|California	25.0
10/1/17|Nebraska	1.0
10/1/17|New York	11.0
10/1/17|Texas	6.0
10/1/17|Washington	21.0
10/10/14|Arizona	7.0
10/10/14|California	5.0
10/10/14|New Mexico	7.0
10/10/14|Ohio	4.0
10/10/14|Texas	19.0
10/10/15|California	13.0
10/10/15|Florida	6.0
10/10/15|Illinois	3.0
10/10/16|Colorado	5.0
10/10/16|North Carolina	5.0
10/10/16|Texas	6.0
10/10/17|Illinois	3.0
10/11/14|Arkansas	5.0
10/11/14|California	7.0
10/11/14|Pennsylvania	5.0
10/11/14|Washington	16.0
10/11/15|Florida	7.0
10/11/15|New York	1.0
10/11/16|Illinois	5.0
10/12/14|California	6.0
10/12/14|Illinois	2.0
10/12/15|Indiana	9.0
10/12/15|New York	27.0
10/12/15|Washington	4.0
10/12/17|California	20.0
10/12/17|Illinois	14.0
10/12/17|New Jersey	15.0
10/12/17|New Mexico	8.0
10/12/17|New York	2.0
10/12/17|North Carolina	2.0
10/12/17|Texas	14.0
10/12/17|West Virginia	3.0
10/13/14|New Jersey	3.0
10/13/14|New York	3.0
10/13/14|Virginia	14.0
10/13/14|Washington	15.0
10/13/15|Kentucky	10.0
10/13/16|California	33.0
10/13/16|Colorado	8.0
10/13/16|New York	18.0
10/13/16|Texas	18.0
10/13/17|California	13.0
10/13/17|Illinois	10.0
10/13/17|Kentucky	8.0
10/13/17|Louisiana	11.0
10/13/17|New York	5.0
10/13/17|Pennsylvania	15.0
10/14/14|Illinois	20.0
10/14/14|Massachusetts	19.0
10/14/14|New Hampshire	9.0
10/14/14|Texas	9.0
10/14/16|New York	9.0
10/14/16|North Carolina	12.0
10/14/16|Washington	3.0
10/14/16|Wisconsin	5.0
10/14/17|California	6.0
10/14/17|Illinois	10.0
10/14/17|Maryland	7.0
10/15/14|Florida	1.0
10/15/14|Ohio	4.0
10/15/15|Illinois	5.0
10/15/15|Michigan	2.0
10/15/15|Texas	26.0
10/15/16|Oklahoma	23.0
10/15/16|Utah	24.0
10/15/16|Virginia	16.0
10/15/17|California	21.0
10/15/17|Connecticut	5.0
10/15/17|Utah	2.0
10/16/14|California	6.0
10/16/15|New York	3.0
10/16/16|New York	1.0
10/16/17|Arizona	12.0
10/16/17|Kentucky	5.0
10/16/17|New York	13.0
10/16/17|Tennessee	9.0
10/17/14|Texas	10.0
10/17/15|California	2.0
10/17/16|California	7.0
10/17/16|Missouri	10.0
10/17/16|New Jersey	2.0
10/17/17|California	5.0
10/17/17|Rhode Island	4.0
10/18/14|Alabama	14.0
10/18/14|Arkansas	6.0
10/18/14|Pennsylvania	16.0
10/18/14|Washington	3.0
10/18/15|Texas	9.0
10/18/15|Washington	8.0
10/18/16|Arizona	5.0
10/19/14|California	27.0
10/19/15|California	8.0
10/19/15|Michigan	11.0
10/19/15|New Hampshire	3.0
10/19/15|Texas	1.0
10/19/17|California	19.0
10/19/17|Illinois	1.0
10/19/17|Massachusetts	7.0
10/19/17|North Carolina	4.0
10/19/17|Pennsylvania	15.0
10/19/17|Texas	11.0
10/2/14|Arizona	18.0
10/2/15|California	32.0
10/2/15|Colorado	2.0
10/2/15|Connecticut	5.0
10/2/15|Maryland	4.0
10/2/15|New Jersey	10.0
10/2/15|North Carolina	5.0
10/2/15|Oregon	4.0
10/2/16|Arizona	6.0
10/2/16|Indiana	18.0
10/2/16|New York	3.0
10/2/17|Alabama	2.0
10/2/17|California	25.0
10/2/17|Michigan	22.0
10/2/17|New York	5.0
10/2/17|Oregon	26.0
10/2/17|Tennessee	23.0
10/2/17|Texas	8.0
10/2/17|Washington	5.0
10/20/14|Illinois	10.0
10/20/14|Michigan	4.0
10/20/14|Tennessee	6.0
10/20/15|California	19.0
10/20/15|New York	2.0
10/20/16|California	7.0
10/20/16|Michigan	15.0
10/20/16|Ohio	3.0
10/20/16|Texas	12.0
10/20/16|Virginia	5.0
10/20/17|Arkansas	11.0
10/20/17|California	5.0
10/20/17|Florida	9.0
10/20/17|New York	5.0
10/20/17|North Carolina	5.0
10/20/17|Ohio	4.0
10/20/17|Pennsylvania	3.0
10/21/14|California	3.0
10/21/14|Ohio	7.0
10/21/14|Virginia	10.0
10/21/16|California	17.0
10/21/16|Connecticut	17.0
10/21/16|Delaware	4.0
10/21/16|Florida	10.0
10/21/16|Maryland	6.0
10/21/16|Nevada	12.0
10/21/16|Ohio	10.0
10/21/16|Tennessee	9.0
10/21/16|Texas	6.0
10/21/17|Arizona	1.0
10/21/17|Florida	10.0
10/21/17|Illinois	2.0
10/21/17|Indiana	8.0
10/21/17|Ohio	7.0
10/21/17|Oklahoma	9.0
10/21/17|Oregon	5.0
10/21/17|Pennsylvania	5.0
10/21/17|Wisconsin	11.0
10/22/14|Louisiana	4.0
10/22/14|Ohio	4.0
10/22/15|Florida	1.0
10/22/15|Illinois	4.0
10/22/16|Michigan	5.0
10/22/16|Virginia	4.0
10/22/16|Washington	7.0
10/22/17|Colorado	8.0
10/22/17|New York	18.0
10/22/17|Oklahoma	9.0
10/22/17|Oregon	5.0
10/22/17|Pennsylvania	9.0
10/23/15|California	26.0
10/23/15|Florida	11.0
10/23/15|Texas	21.0
10/23/15|Washington	1.0
10/23/16|Illinois	10.0
10/23/16|New York	10.0
10/23/16|Washington	5.0
10/23/17|Florida	3.0
10/23/17|New York	21.0
10/23/17|Rhode Island	22.0
10/23/17|Texas	20.0
10/24/14|California	3.0
10/24/14|Florida	2.0
10/24/14|South Carolina	3.0
10/24/15|California	8.0
10/24/15|Texas	16.0
10/24/16|California	12.0
10/24/16|Tennessee	3.0
10/24/16|Texas	3.0
10/24/17|Mississippi	4.0
10/24/17|Texas	5.0
10/25/14|California	4.0
10/25/14|Pennsylvania	6.0
10/25/15|California	6.0
10/25/15|Colorado	8.0
10/25/15|Delaware	6.0
10/25/15|Nevada	4.0
10/25/16|Florida	5.0
10/26/14|Washington	9.0
10/26/15|Arizona	4.0
10/26/15|California	2.0
10/26/15|Oregon	31.0
10/26/17|Minnesota	3.0
10/26/17|Pennsylvania	21.0
10/26/17|Texas	2.0
10/26/17|Virginia	12.0
10/27/14|North Carolina	5.0
10/27/16|California	11.0
10/27/16|New York	28.0
10/27/16|Virginia	1.0
10/27/17|Arizona	1.0
10/27/17|California	15.0
10/27/17|Florida	13.0
10/27/17|Illinois	5.0
10/27/17|Texas	4.0
10/28/14|California	17.0
10/28/14|Kansas	2.0
10/28/15|Kentucky	16.0
10/28/16|California	19.0
10/28/16|Florida	18.0
10/28/16|New Jersey	21.0
10/28/16|New York	8.0
10/28/16|North Carolina	4.0
10/28/17|Massachusetts	3.0
10/28/17|New York	2.0
10/28/17|North Carolina	8.0
10/28/17|Texas	7.0
10/29/14|Illinois	6.0
10/29/14|Indiana	4.0
10/29/15|California	9.0
10/29/16|California	1.0
10/29/16|Michigan	5.0
10/29/16|New Jersey	6.0
10/29/17|New York	8.0
10/3/14|California	4.0
10/3/14|Illinois	3.0
10/3/14|North Carolina	5.0
10/3/14|Ohio	10.0
10/3/14|Texas	15.0
10/3/15|California	2.0
10/3/15|Ohio	10.0
10/3/15|Pennsylvania	2.0
10/3/16|California	10.0
10/3/16|New York	6.0
10/3/16|Texas	7.0
10/3/17|California	3.0
10/3/17|Florida	8.0
10/3/17|Minnesota	2.0
10/3/17|New York	12.0
10/3/17|Texas	5.0
10/30/15|Colorado	12.0
10/30/15|Michigan	2.0
10/30/15|New York	4.0
10/30/15|Virginia	3.0
10/30/16|California	2.0
10/30/16|Michigan	2.0
10/30/16|New York	8.0
10/30/17|California	30.0
10/30/17|Kentucky	18.0
10/30/17|Pennsylvania	15.0
10/30/17|Texas	10.0
10/30/17|Washington	19.0
10/31/14|Arizona	8.0
10/31/14|California	47.0
10/31/14|Ohio	8.0
10/31/14|Rhode Island	20.0
10/31/15|California	59.0
10/31/15|Michigan	4.0
10/31/15|New York	4.0
10/31/16|California	12.0
10/31/16|Florida	6.0
10/31/16|Oklahoma	11.0
10/31/16|Pennsylvania	5.0
10/31/17|Illinois	7.0
10/31/17|Texas	2.0
10/4/14|California	7.0
10/4/14|New York	5.0
10/4/14|Washington	4.0
10/4/15|California	2.0
10/4/15|Georgia	3.0
10/4/15|Pennsylvania	7.0
10/4/16|Florida	6.0
10/4/16|Maryland	2.0
10/4/16|Rhode Island	13.0
10/4/16|Texas	7.0
10/4/17|Maryland	1.0
10/5/14|California	2.0
10/5/14|Ohio	5.0
10/5/15|Delaware	5.0
10/5/15|Ohio	7.0
10/5/15|Oregon	5.0
10/5/15|Virginia	6.0
10/5/17|California	33.0
10/5/17|Colorado	2.0
10/5/17|New York	20.0
10/6/14|California	3.0
10/6/14|Indiana	2.0
10/6/14|Nebraska	2.0
10/6/14|Pennsylvania	5.0
10/6/16|Colorado	19.0
10/6/16|Oklahoma	5.0
10/6/17|Arizona	2.0
10/6/17|Idaho	8.0
10/6/17|Illinois	4.0
10/6/17|New Jersey	4.0
10/6/17|New York	11.0
10/7/14|Pennsylvania	5.0
10/7/14|Texas	10.0
10/7/16|California	4.0
10/7/16|Pennsylvania	2.0
10/7/16|Washington	15.0
10/7/17|California	28.0
10/7/17|Michigan	2.0
10/7/17|North Carolina	18.0
10/7/17|Texas	5.0
10/8/14|New York	4.0
10/8/14|North Carolina	3.0
10/8/15|California	5.0
10/8/15|Texas	5.0
10/8/16|California	2.0
10/8/16|North Carolina	5.0
10/8/16|Texas	14.0
10/8/17|California	9.0
10/8/17|New York	2.0
10/8/17|Rhode Island	1.0
10/9/14|California	4.0
10/9/14|North Carolina	2.0
10/9/15|Florida	12.0
10/9/15|Michigan	26.0
10/9/15|New York	8.0
10/9/15|Virginia	2.0
10/9/16|Arizona	3.0
10/9/16|Ohio	4.0
10/9/16|Pennsylvania	8.0
10/9/17|California	5.0
10/9/17|Illinois	8.0
10/9/17|New York	14.0
10/9/17|North Carolina	4.0
10/9/17|Ohio	4.0
10/9/17|Texas	10.0
11/1/14|California	8.0
11/1/14|Colorado	7.0
11/1/14|Illinois	3.0
11/1/14|Kentucky	5.0
11/1/14|New Jersey	2.0
11/1/14|New York	12.0
11/1/14|North Carolina	29.0
11/1/14|Ohio	7.0
11/1/14|Oregon	8.0
11/1/15|Arkansas	2.0
11/1/15|New York	28.0
11/1/15|Oregon	1.0
11/1/15|Pennsylvania	4.0
11/1/16|Illinois	3.0
11/1/16|Texas	9.0
11/1/16|Virginia	5.0
11/1/17|Massachusetts	11.0
11/1/17|Washington	14.0
11/10/14|California	32.0
11/10/14|Michigan	17.0
11/10/15|California	2.0
11/10/15|Indiana	5.0
11/10/15|Minnesota	12.0
11/10/15|Pennsylvania	6.0
11/10/16|California	54.0
11/10/16|Georgia	7.0
11/10/16|Missouri	4.0
11/10/16|New York	12.0
11/10/16|Ohio	56.0
11/10/16|Oklahoma	4.0
11/10/16|Texas	7.0
11/10/17|Arizona	28.0
11/10/17|California	12.0
11/10/17|Florida	5.0
11/10/17|New York	5.0
11/10/17|Texas	5.0
11/10/17|Washington	9.0
11/11/14|California	19.0
11/11/14|Colorado	8.0
11/11/14|Illinois	6.0
11/11/14|New York	11.0
11/11/14|Pennsylvania	6.0
11/11/14|Texas	27.0
11/11/14|Washington	10.0
11/11/14|Wisconsin	6.0
11/11/15|Michigan	9.0
11/11/16|California	20.0
11/11/16|Florida	5.0
11/11/16|Illinois	12.0
11/11/16|Indiana	6.0
11/11/16|Michigan	2.0
11/11/16|New York	21.0
11/11/17|California	13.0
11/11/17|Florida	5.0
11/11/17|Iowa	4.0
11/11/17|Michigan	7.0
11/11/17|New York	1.0
11/11/17|Ohio	2.0
11/11/17|South Dakota	3.0
11/11/17|Tennessee	5.0
11/11/17|Texas	11.0
11/11/17|Wisconsin	3.0
11/12/14|California	5.0
11/12/14|North Carolina	3.0
11/12/14|Texas	27.0
11/12/15|California	5.0
11/12/15|Florida	19.0
11/12/15|New York	2.0
11/12/15|Texas	11.0
11/12/16|Arizona	14.0
11/12/16|California	6.0
11/12/16|Illinois	6.0
11/12/16|Indiana	21.0
11/12/16|Ohio	26.0
11/12/17|Arizona	23.0
11/12/17|California	8.0
11/12/17|Florida	5.0
11/12/17|New York	5.0
11/12/17|Ohio	7.0
11/12/17|Pennsylvania	2.0
11/12/17|Texas	31.0
11/12/17|Washington	13.0
11/13/15|California	13.0
11/13/15|Colorado	12.0
11/13/15|Delaware	15.0
11/13/15|Florida	11.0
11/13/15|Illinois	9.0
11/13/15|Indiana	12.0
11/13/15|Montana	12.0
11/13/15|North Carolina	3.0
11/13/15|Tennessee	6.0
11/13/15|Texas	3.0
11/13/16|Illinois	2.0
11/13/16|New York	22.0
11/13/16|North Carolina	7.0
11/13/16|Oklahoma	4.0
11/13/16|Pennsylvania	7.0
11/13/16|Washington	5.0
11/13/17|Alabama	8.0
11/13/17|California	10.0
11/13/17|Florida	1.0
11/13/17|Illinois	3.0
11/13/17|New York	17.0
11/13/17|Ohio	21.0
11/13/17|Tennessee	7.0
11/13/17|Texas	13.0
11/13/17|Washington	23.0
11/14/14|Connecticut	17.0
11/14/14|Michigan	7.0
11/14/14|New York	4.0
11/14/14|Texas	4.0
11/14/14|Virginia	5.0
11/14/15|Delaware	5.0
11/14/15|New Mexico	7.0
11/14/15|New York	9.0
11/14/15|Oregon	12.0
11/14/15|Pennsylvania	2.0
11/14/15|Virginia	5.0
11/14/16|California	5.0
11/14/16|Delaware	9.0
11/14/16|Georgia	5.0
11/14/16|Maryland	3.0
11/14/16|New York	8.0
11/14/16|Pennsylvania	10.0
11/14/16|Texas	2.0
11/14/17|California	10.0
11/14/17|Minnesota	2.0
11/14/17|New York	8.0
11/14/17|Ohio	12.0
11/14/17|Texas	13.0
11/15/14|California	11.0
11/15/14|Tennessee	9.0
11/15/14|Texas	9.0
11/15/15|Illinois	17.0
11/15/15|New York	15.0
11/15/15|Ohio	13.0
11/15/15|Virginia	2.0
11/15/16|California	13.0
11/15/16|North Carolina	4.0
11/15/17|Florida	8.0
11/16/14|California	12.0
11/16/14|Illinois	2.0
11/16/14|Indiana	20.0
11/16/14|Kansas	2.0
11/16/15|California	3.0
11/16/15|Idaho	5.0
11/16/15|Illinois	7.0
11/16/15|New York	5.0
11/16/15|Wisconsin	25.0
11/16/16|California	5.0
11/16/16|New Mexico	5.0
11/16/17|California	31.0
11/16/17|New York	13.0
11/16/17|Ohio	12.0
11/16/17|Washington	12.0
11/17/14|California	12.0
11/17/14|Delaware	15.0
11/17/14|Minnesota	5.0
11/17/14|New York	16.0
11/17/14|Pennsylvania	7.0
11/17/14|Texas	3.0
11/17/15|California	30.0
11/17/15|Illinois	5.0
11/17/15|Oklahoma	12.0
11/17/16|California	5.0
11/17/16|New Mexico	3.0
11/17/16|Texas	7.0
11/17/17|Delaware	3.0
11/17/17|Georgia	6.0
11/17/17|Illinois	5.0
11/17/17|Maryland	6.0
11/17/17|Massachusetts	3.0
11/17/17|New York	13.0
11/17/17|North Carolina	12.0
11/17/17|Oregon	10.0
11/17/17|Texas	2.0
11/17/17|Virginia	2.0
11/17/17|Washington	2.0
11/18/14|Colorado	6.0
11/18/14|Illinois	25.0
11/18/14|Minnesota	5.0
11/18/14|Ohio	10.0
11/18/14|Pennsylvania	14.0
11/18/14|Utah	7.0
11/18/14|Washington	6.0
11/18/14|Wisconsin	3.0
11/18/16|Alabama	4.0
11/18/16|California	12.0
11/18/16|Michigan	2.0
11/18/16|Ohio	6.0
11/18/16|Oklahoma	4.0
11/18/16|Texas	12.0
11/18/17|Florida	31.0
11/18/17|Illinois	8.0
11/18/17|Michigan	4.0
11/18/17|New York	5.0
11/18/17|Ohio	7.0
11/18/17|Washington	17.0
11/18/17|Wisconsin	11.0
11/19/14|Delaware	21.0
11/19/14|Louisiana	11.0
11/19/14|Minnesota	7.0
11/19/14|New York	7.0
11/19/14|Pennsylvania	2.0
11/19/14|Utah	3.0
11/19/15|Nevada	4.0
11/19/15|New York	6.0
11/19/15|Washington	2.0
11/19/16|Indiana	3.0
11/19/16|New York	25.0
11/19/16|North Carolina	2.0
11/19/16|Texas	37.0
11/19/16|Washington	2.0
11/19/17|California	14.0
11/19/17|Illinois	3.0
11/19/17|Kentucky	8.0
11/19/17|New York	28.0
11/19/17|Ohio	7.0
11/19/17|Texas	40.0
11/19/17|Virginia	14.0
11/2/14|California	4.0
11/2/14|Florida	10.0
11/2/14|New York	13.0
11/2/14|Ohio	16.0
11/2/14|Texas	3.0
11/2/14|Washington	3.0
11/2/15|California	24.0
11/2/15|New York	13.0
11/2/15|Texas	9.0
11/2/15|Virginia	4.0
11/2/15|Washington	9.0
11/2/17|California	36.0
11/2/17|Illinois	4.0
11/2/17|Kansas	9.0
11/2/17|Kentucky	19.0
11/2/17|Missouri	12.0
11/2/17|Ohio	4.0
11/2/17|Pennsylvania	11.0
11/2/17|Utah	3.0
11/2/17|Virginia	2.0
11/2/17|Washington	5.0
11/20/14|New York	16.0
11/20/15|California	37.0
11/20/15|Colorado	15.0
11/20/15|Florida	14.0
11/20/15|New York	14.0
11/20/15|Ohio	5.0
11/20/15|Pennsylvania	4.0
11/20/15|Texas	2.0
11/20/15|Washington	11.0
11/20/16|California	14.0
11/20/16|Delaware	3.0
11/20/16|Florida	11.0
11/20/16|Indiana	6.0
11/20/16|Ohio	28.0
11/20/16|Oklahoma	9.0
11/20/16|Texas	16.0
11/20/17|California	15.0
11/20/17|Kentucky	2.0
11/20/17|Minnesota	10.0
11/20/17|New York	22.0
11/20/17|North Carolina	10.0
11/20/17|Ohio	7.0
11/20/17|Tennessee	2.0
11/21/14|California	5.0
11/21/14|Kentucky	13.0
11/21/14|Texas	6.0
11/21/15|Arizona	13.0
11/21/15|Indiana	16.0
11/21/15|Nevada	6.0
11/21/15|North Carolina	1.0
11/21/15|Ohio	12.0
11/21/15|Pennsylvania	13.0
11/21/15|Texas	17.0
11/21/16|California	5.0
11/21/16|Illinois	6.0
11/21/16|Iowa	10.0
11/21/16|New York	4.0
11/21/16|Ohio	13.0
11/21/16|Oregon	4.0
11/21/17|California	16.0
11/21/17|New York	1.0
11/21/17|Pennsylvania	6.0
11/21/17|Texas	3.0
11/21/17|Washington	15.0
11/22/14|California	9.0
11/22/14|Georgia	15.0
11/22/14|Illinois	5.0
11/22/14|Texas	1.0
11/22/15|California	15.0
11/22/15|Florida	3.0
11/22/15|Massachusetts	10.0
11/22/15|Pennsylvania	2.0
11/22/15|Tennessee	8.0
11/22/15|Texas	14.0
11/22/16|Michigan	3.0
11/22/16|New York	17.0
11/22/16|Texas	24.0
11/22/17|Texas	8.0
11/23/14|Arizona	3.0
11/23/14|California	11.0
11/23/14|Michigan	3.0
11/23/14|Pennsylvania	3.0
11/23/14|Texas	16.0
11/23/15|Delaware	20.0
11/23/15|New Jersey	11.0
11/23/15|Texas	8.0
11/23/16|Pennsylvania	14.0
11/23/17|Illinois	10.0
11/23/17|Michigan	12.0
11/23/17|North Carolina	10.0
11/23/17|Pennsylvania	10.0
11/23/17|Texas	17.0
11/24/14|California	5.0
11/24/14|Illinois	5.0
11/24/14|Michigan	11.0
11/24/14|Missouri	7.0
11/24/14|Ohio	23.0
11/24/14|Virginia	5.0
11/24/14|Washington	19.0
11/24/15|California	49.0
11/24/16|California	20.0
11/24/16|Florida	11.0
11/24/16|Maryland	4.0
11/24/16|New York	11.0
11/24/16|Ohio	8.0
11/24/16|Oregon	1.0
11/24/16|Pennsylvania	3.0
11/24/16|Texas	25.0
11/24/16|Washington	11.0
11/24/17|Arizona	10.0
11/24/17|California	23.0
11/24/17|Kansas	1.0
11/24/17|Kentucky	13.0
11/24/17|New York	22.0
11/24/17|North Carolina	8.0
11/24/17|Pennsylvania	9.0
11/24/17|South Carolina	10.0
11/24/17|Tennessee	10.0
11/24/17|Texas	4.0
11/25/14|California	25.0
11/25/14|New York	7.0
11/25/14|Oregon	7.0
11/25/14|Rhode Island	2.0
11/25/14|Texas	17.0
11/25/15|North Carolina	5.0
11/25/16|Alabama	7.0
11/25/16|Arkansas	2.0
11/25/16|California	3.0
11/25/16|Florida	1.0
11/25/16|Michigan	18.0
11/25/16|New Jersey	12.0
11/25/16|Ohio	10.0
11/25/17|California	17.0
11/25/17|Florida	5.0
11/25/17|Georgia	9.0
11/25/17|Kentucky	2.0
11/25/17|Michigan	3.0
11/25/17|Texas	19.0
11/26/14|California	11.0
11/26/14|New York	24.0
11/26/14|Oregon	12.0
11/26/14|Texas	5.0
11/26/15|Massachusetts	15.0
11/26/15|Missouri	1.0
11/26/15|Tennessee	11.0
11/26/16|Alabama	23.0
11/26/16|California	25.0
11/26/16|Connecticut	5.0
11/26/16|Florida	4.0
11/26/16|New York	2.0
11/26/16|Pennsylvania	12.0
11/26/16|Texas	4.0
11/26/16|Washington	2.0
11/26/17|Georgia	3.0
11/26/17|Illinois	8.0
11/26/17|Indiana	14.0
11/26/17|Missouri	5.0
11/26/17|New York	21.0
11/26/17|Ohio	18.0
11/27/14|New York	7.0
11/27/15|Arkansas	2.0
11/27/15|California	11.0
11/27/15|Delaware	6.0
11/27/15|Florida	6.0
11/27/15|Massachusetts	24.0
11/27/15|New York	3.0
11/27/15|Pennsylvania	8.0
11/27/16|Arizona	5.0
11/27/16|Florida	8.0
11/27/16|Illinois	8.0
11/27/16|Kansas	10.0
11/27/16|Michigan	6.0
11/27/16|New Jersey	20.0
11/27/17|California	27.0
11/27/17|Indiana	9.0
11/27/17|New York	9.0
11/27/17|North Carolina	6.0
11/27/17|Wisconsin	10.0
11/28/14|Alabama	3.0
11/28/14|California	20.0
11/28/14|Indiana	6.0
11/28/14|New York	2.0
11/28/14|South Carolina	19.0
11/28/14|Texas	5.0
11/28/15|California	4.0
11/28/15|Illinois	27.0
11/28/15|New Mexico	2.0
11/28/15|New York	14.0
11/28/15|Ohio	7.0
11/28/15|Texas	4.0
11/28/16|Connecticut	2.0
11/28/16|Florida	6.0
11/28/16|Georgia	18.0
11/28/16|Pennsylvania	22.0
11/28/17|California	5.0
11/28/17|Colorado	2.0
11/28/17|Maryland	11.0
11/28/17|New York	13.0
11/28/17|Pennsylvania	34.0
11/29/14|California	7.0
11/29/14|Illinois	2.0
11/29/14|New York	2.0
11/29/14|Pennsylvania	2.0
11/29/15|California	3.0
11/29/15|Michigan	33.0
11/29/15|Texas	7.0
11/29/16|Illinois	4.0
11/29/16|Texas	2.0
11/29/17|Tennessee	7.0
11/3/14|California	4.0
11/3/14|Connecticut	3.0
11/3/14|Nebraska	3.0
11/3/14|New Jersey	2.0
11/3/14|New York	8.0
11/3/14|North Carolina	18.0
11/3/14|Pennsylvania	3.0
11/3/14|Tennessee	11.0
11/3/15|California	13.0
11/3/15|New York	10.0
11/3/15|Texas	2.0
11/3/16|California	50.0
11/3/16|Iowa	8.0
11/3/16|Kentucky	16.0
11/3/16|Oregon	10.0
11/3/16|Pennsylvania	8.0
11/3/16|Texas	2.0
11/3/16|Washington	3.0
11/3/17|California	27.0
11/3/17|Florida	10.0
11/3/17|Georgia	3.0
11/3/17|Kentucky	5.0
11/3/17|Minnesota	10.0
11/3/17|New Mexico	3.0
11/3/17|North Carolina	3.0
11/3/17|Pennsylvania	6.0
11/3/17|Tennessee	1.0
11/3/17|Washington	18.0
11/30/14|Arizona	11.0
11/30/14|Florida	9.0
11/30/14|New York	4.0
11/30/15|Kentucky	4.0
11/30/15|Nevada	8.0
11/30/15|New York	19.0
11/30/15|North Carolina	17.0
11/30/15|Pennsylvania	14.0
11/30/15|Texas	3.0
11/30/16|Michigan	16.0
11/30/16|North Carolina	1.0
11/30/17|California	3.0
11/30/17|Delaware	6.0
11/30/17|Florida	3.0
11/30/17|Mississippi	5.0
11/30/17|New York	18.0
11/30/17|North Carolina	10.0
11/30/17|Ohio	4.0
11/30/17|Pennsylvania	6.0
11/30/17|Texas	5.0
11/4/14|California	24.0
11/4/14|New York	18.0
11/4/14|North Carolina	8.0
11/4/16|California	22.0
11/4/16|Florida	6.0
11/4/16|Kentucky	3.0
11/4/16|North Carolina	14.0
11/4/16|Oregon	23.0
11/4/16|Texas	7.0
11/4/16|Washington	3.0
11/4/17|Arkansas	2.0
11/4/17|North Carolina	14.0
11/4/17|Ohio	7.0
11/4/17|Tennessee	18.0
11/4/17|Texas	17.0
11/5/14|California	6.0
11/5/14|Pennsylvania	17.0
11/5/14|Virginia	8.0
11/5/15|California	4.0
11/5/15|Florida	4.0
11/5/15|Illinois	6.0
11/5/15|New York	6.0
11/5/15|North Carolina	3.0
11/5/15|Ohio	7.0
11/5/15|Washington	3.0
11/5/16|California	16.0
11/5/16|Indiana	12.0
11/5/16|Pennsylvania	2.0
11/5/16|Texas	27.0
11/5/16|Virginia	10.0
11/5/16|Washington	4.0
11/5/17|Arizona	9.0
11/5/17|California	2.0
11/5/17|Illinois	5.0
11/5/17|Indiana	14.0
11/5/17|New Mexico	1.0
11/5/17|New York	27.0
11/5/17|Texas	4.0
11/6/14|Georgia	6.0
11/6/15|Arizona	6.0
11/6/16|California	8.0
11/6/16|Florida	8.0
11/6/17|California	22.0
11/6/17|Kentucky	1.0
11/6/17|Minnesota	6.0
11/6/17|New Jersey	3.0
11/6/17|New York	9.0
11/6/17|North Carolina	23.0
11/6/17|Oregon	1.0
11/6/17|Pennsylvania	5.0
11/6/17|Texas	9.0
11/6/17|Washington	12.0
11/7/14|California	7.0
11/7/14|New York	7.0
11/7/14|Oregon	9.0
11/7/14|Texas	20.0
11/7/14|Wisconsin	14.0
11/7/15|California	1.0
11/7/15|Delaware	9.0
11/7/15|Florida	14.0
11/7/15|Pennsylvania	2.0
11/7/15|Texas	27.0
11/7/15|Vermont	3.0
11/7/16|California	22.0
11/7/16|New Jersey	4.0
11/7/16|New York	14.0
11/7/16|Ohio	3.0
11/7/16|Texas	8.0
11/7/16|Washington	2.0
11/7/16|Wyoming	4.0
11/7/17|California	18.0
11/7/17|Delaware	7.0
11/7/17|Maryland	3.0
11/7/17|New York	4.0
11/7/17|Oklahoma	9.0
11/7/17|Pennsylvania	9.0
11/8/14|California	3.0
11/8/15|California	6.0
11/8/15|Iowa	4.0
11/8/15|Massachusetts	5.0
11/8/15|New York	30.0
11/8/15|North Carolina	20.0
11/8/15|Texas	6.0
11/8/15|Utah	14.0
11/8/15|Vermont	5.0
11/8/15|Virginia	23.0
11/8/16|Kentucky	5.0
11/8/17|Maryland	10.0
11/8/17|New York	5.0
11/9/14|California	27.0
11/9/14|New York	9.0
11/9/15|California	2.0
11/9/15|Indiana	3.0
11/9/15|Missouri	16.0
11/9/15|New York	23.0
11/9/15|Pennsylvania	3.0
11/9/16|California	3.0
11/9/17|California	17.0
11/9/17|Florida	7.0
11/9/17|Maryland	17.0
11/9/17|New York	7.0
12/1/14|California	3.0
12/1/14|Massachusetts	7.0
12/1/14|North Carolina	4.0
12/1/14|Ohio	17.0
12/1/14|Texas	3.0
12/1/14|Wisconsin	12.0
12/1/15|California	9.0
12/1/15|Michigan	7.0
12/1/15|Texas	4.0
12/1/15|Virginia	8.0
12/1/15|Washington	34.0
12/1/16|California	19.0
12/1/16|Connecticut	10.0
12/1/16|Indiana	3.0
12/1/16|Maryland	5.0
12/1/16|Massachusetts	14.0
12/1/16|Minnesota	4.0
12/1/16|North Carolina	9.0
12/1/16|Tennessee	2.0
12/1/16|Texas	11.0
12/1/16|Virginia	12.0
12/1/17|California	18.0
12/1/17|Colorado	19.0
12/1/17|Connecticut	6.0
12/1/17|Michigan	20.0
12/1/17|New York	11.0
12/1/17|Ohio	2.0
12/1/17|Pennsylvania	33.0
12/1/17|Texas	10.0
12/1/17|Washington	30.0
12/10/14|Idaho	11.0
12/10/14|New York	9.0
12/10/15|California	4.0
12/10/15|Georgia	11.0
12/10/15|Illinois	7.0
12/10/15|Maryland	23.0
12/10/15|Michigan	7.0
12/10/15|New York	16.0
12/10/15|Ohio	2.0
12/10/16|California	14.0
12/10/16|Indiana	5.0
12/10/16|New York	27.0
12/10/16|Washington	18.0
12/10/17|California	12.0
12/10/17|Connecticut	10.0
12/10/17|Florida	3.0
12/10/17|Mississippi	14.0
12/10/17|Nebraska	3.0
12/10/17|Nevada	4.0
12/10/17|Pennsylvania	11.0
12/10/17|South Carolina	2.0
12/10/17|Washington	11.0
12/11/15|California	4.0
12/11/15|Colorado	41.0
12/11/15|Florida	2.0
12/11/15|Michigan	14.0
12/11/15|Ohio	3.0
12/11/15|Texas	5.0
12/11/15|Virginia	2.0
12/11/16|California	43.0
12/11/16|Colorado	12.0
12/11/16|Florida	3.0
12/11/16|New York	12.0
12/11/16|Ohio	23.0
12/11/16|Oregon	5.0
12/11/16|Tennessee	3.0
12/11/16|Washington	11.0
12/11/17|Florida	12.0
12/11/17|Illinois	12.0
12/11/17|Iowa	4.0
12/11/17|Massachusetts	3.0
12/11/17|New Jersey	17.0
12/11/17|New York	12.0
12/11/17|Pennsylvania	1.0
12/11/17|Texas	2.0
12/12/14|California	31.0
12/12/14|Florida	3.0
12/12/14|Texas	2.0
12/12/15|California	33.0
12/12/15|Maryland	3.0
12/12/15|Nevada	7.0
12/12/15|Texas	4.0
12/12/16|California	9.0
12/12/16|Georgia	9.0
12/12/16|Michigan	18.0
12/12/16|New York	16.0
12/12/16|Ohio	9.0
12/13/14|Arizona	5.0
12/13/14|California	6.0
12/13/14|Illinois	3.0
12/13/14|Kentucky	3.0
12/13/14|Texas	1.0
12/13/15|California	22.0
12/13/15|Massachusetts	5.0
12/13/16|California	9.0
12/13/16|Oklahoma	4.0
12/13/17|California	19.0
12/13/17|New York	3.0
12/13/17|Washington	3.0
12/14/14|Florida	4.0
12/14/14|Illinois	12.0
12/14/14|New York	4.0
12/14/14|Ohio	3.0
12/14/15|California	18.0
12/14/15|Georgia	2.0
12/14/15|Mississippi	4.0
12/14/15|Oregon	4.0
12/14/16|California	12.0
12/14/16|Mississippi	6.0
12/14/16|New York	17.0
12/14/17|Arkansas	9.0
12/14/17|California	22.0
12/14/17|Illinois	25.0
12/14/17|Massachusetts	14.0
12/14/17|Texas	4.0
12/15/14|California	2.0
12/15/14|Illinois	2.0
12/15/14|Pennsylvania	7.0
12/15/14|Texas	8.0
12/15/15|New York	1.0
12/15/15|North Carolina	3.0
12/15/15|Ohio	17.0
12/15/15|Washington	16.0
12/15/16|Arkansas	3.0
12/15/16|California	2.0
12/15/16|Michigan	6.0
12/15/16|Ohio	3.0
12/15/16|Oregon	5.0
12/15/17|California	10.0
12/15/17|Illinois	7.0
12/15/17|Washington	3.0
12/16/14|California	18.0
12/16/14|Florida	12.0
12/16/14|Michigan	5.0
12/16/14|Texas	20.0
12/16/14|Virginia	8.0
12/16/15|Washington	1.0
12/16/16|California	12.0
12/16/16|Illinois	3.0
12/16/16|New York	2.0
12/16/16|North Carolina	3.0
12/16/17|California	38.0
12/16/17|New York	4.0
12/16/17|Oklahoma	5.0
12/17/14|Georgia	3.0
12/17/14|Ohio	4.0
12/17/15|California	14.0
12/17/15|Illinois	8.0
12/17/15|Michigan	21.0
12/17/16|California	6.0
12/17/16|Michigan	13.0
12/17/16|New Mexico	3.0
12/17/16|Texas	13.0
12/17/16|Washington	3.0
12/17/17|California	15.0
12/17/17|Indiana	4.0
12/17/17|New York	7.0
12/17/17|Texas	2.0
12/17/17|Virginia	8.0
12/17/17|Wisconsin	2.0
12/18/15|Colorado	2.0
12/18/15|New York	1.0
12/18/15|Ohio	13.0
12/18/15|Tennessee	21.0
12/18/16|California	35.0
12/18/16|Florida	14.0
12/18/16|Minnesota	3.0
12/18/16|Nebraska	3.0
12/18/16|New Jersey	2.0
12/18/16|New York	4.0
12/18/16|Oregon	25.0
12/18/17|California	17.0
12/18/17|New York	32.0
12/18/17|North Carolina	9.0
12/18/17|Ohio	13.0
12/18/17|Pennsylvania	7.0
12/18/17|Wisconsin	8.0
12/19/14|Alabama	21.0
12/19/14|California	16.0
12/19/14|Florida	7.0
12/19/14|Illinois	9.0
12/19/15|California	8.0
12/19/15|Illinois	5.0
12/19/15|Nebraska	9.0
12/19/15|New Hampshire	18.0
12/19/15|Pennsylvania	12.0
12/19/16|Arizona	14.0
12/19/16|Illinois	5.0
12/19/16|New York	5.0
12/19/16|Pennsylvania	5.0
12/19/17|California	2.0
12/19/17|Colorado	14.0
12/19/17|Louisiana	2.0
12/2/14|Georgia	4.0
12/2/14|Illinois	1.0
12/2/14|Maryland	20.0
12/2/14|New York	17.0
12/2/14|Ohio	5.0
12/2/14|Texas	17.0
12/2/16|California	25.0
12/2/16|Colorado	3.0
12/2/16|Iowa	8.0
12/2/16|New York	7.0
12/2/16|Rhode Island	16.0
12/2/16|Texas	19.0
12/2/17|Arizona	6.0
12/2/17|California	47.0
12/2/17|Colorado	36.0
12/2/17|Florida	10.0
12/2/17|Massachusetts	14.0
12/2/17|Nebraska	4.0
12/2/17|North Carolina	1.0
12/2/17|Ohio	11.0
12/2/17|Pennsylvania	4.0
12/2/17|Texas	14.0
12/2/17|Virginia	5.0
12/20/14|Arizona	15.0
12/20/14|California	10.0
12/20/14|Colorado	7.0
12/20/14|Indiana	4.0
12/20/14|New York	3.0
12/20/14|Ohio	3.0
12/20/14|Tennessee	15.0
12/20/14|Texas	7.0
12/20/14|Virginia	14.0
12/20/14|Washington	3.0
12/20/15|Arizona	3.0
12/20/15|California	4.0
12/20/15|Florida	2.0
12/20/15|Illinois	9.0
12/20/15|New York	1.0
12/20/15|Texas	6.0
12/20/15|Virginia	3.0
12/20/16|Mississippi	9.0
12/20/16|Nebraska	5.0
12/20/17|New York	13.0
12/21/14|California	9.0
12/21/14|Delaware	6.0
12/21/14|Tennessee	2.0
12/21/15|Colorado	7.0
12/21/15|Florida	8.0
12/21/15|Illinois	15.0
12/21/15|North Carolina	3.0
12/21/15|Ohio	2.0
12/21/15|Washington	14.0
12/21/17|California	14.0
12/21/17|Indiana	1.0
12/21/17|Kentucky	4.0
12/21/17|Nebraska	2.0
12/21/17|New Jersey	11.0
12/21/17|South Carolina	6.0
12/22/14|California	4.0
12/22/14|Illinois	11.0
12/22/14|New York	17.0
12/22/15|Pennsylvania	9.0
12/22/15|Wisconsin	4.0
12/22/16|California	10.0
12/22/16|New York	2.0
12/22/16|Oregon	15.0
12/22/16|Washington	5.0
12/22/17|Alabama	2.0
12/22/17|Arizona	2.0
12/22/17|California	5.0
12/22/17|Florida	1.0
12/22/17|Michigan	15.0
12/22/17|Minnesota	4.0
12/22/17|Missouri	3.0
12/22/17|New Mexico	15.0
12/22/17|Ohio	8.0
12/22/17|Rhode Island	7.0
12/22/17|Tennessee	23.0
12/22/17|Texas	15.0
12/23/14|Florida	12.0
12/23/14|Indiana	11.0
12/23/14|New York	5.0
12/23/14|Texas	1.0
12/23/15|Virginia	4.0
12/23/16|Illinois	2.0
12/23/16|Michigan	7.0
12/23/16|Ohio	3.0
12/23/16|Pennsylvania	7.0
12/23/16|Rhode Island	4.0
12/23/16|Texas	20.0
12/23/16|Virginia	9.0
12/23/16|Washington	16.0
12/23/17|Arkansas	16.0
12/23/17|California	4.0
12/23/17|Connecticut	5.0
12/23/17|Illinois	8.0
12/23/17|Tennessee	14.0
12/23/17|Texas	16.0
12/24/14|California	25.0
12/24/14|Florida	2.0
12/24/14|Ohio	5.0
12/24/15|Arizona	15.0
12/24/15|California	8.0
12/24/15|Colorado	10.0
12/24/15|Missouri	9.0
12/24/15|New York	16.0
12/24/15|Ohio	22.0
12/24/16|California	14.0
12/24/16|New York	12.0
12/24/16|North Carolina	14.0
12/24/16|Washington	5.0
12/24/17|Arizona	7.0
12/24/17|California	9.0
12/24/17|Idaho	3.0
12/24/17|Louisiana	7.0
12/24/17|Massachusetts	8.0
12/24/17|New York	12.0
12/24/17|Texas	2.0
12/24/17|Washington	6.0
12/25/15|California	13.0
12/25/15|Georgia	11.0
12/25/15|Michigan	7.0
12/25/15|New York	6.0
12/25/15|Pennsylvania	4.0
12/25/15|Tennessee	6.0
12/25/16|Arizona	10.0
12/25/16|Arkansas	19.0
12/25/16|California	21.0
12/25/16|New Hampshire	4.0
12/25/16|New York	15.0
12/25/16|Washington	8.0
12/25/17|Alabama	12.0
12/25/17|California	5.0
12/25/17|Florida	5.0
12/25/17|Kentucky	8.0
12/25/17|New Jersey	3.0
12/25/17|New York	4.0
12/25/17|Ohio	23.0
12/25/17|Texas	26.0
12/25/17|Washington	1.0
12/26/14|California	5.0
12/26/14|Colorado	22.0
12/26/14|Illinois	5.0
12/26/14|New York	6.0
12/26/14|Pennsylvania	14.0
12/26/14|Texas	3.0
12/26/15|Massachusetts	5.0
12/26/15|New York	6.0
12/26/15|Ohio	1.0
12/26/15|Texas	3.0
12/26/16|California	15.0
12/26/16|Colorado	4.0
12/26/16|New Jersey	4.0
12/26/16|New York	6.0
12/26/16|Washington	5.0
12/26/17|Iowa	5.0
12/26/17|Nebraska	2.0
12/26/17|Ohio	2.0
12/26/17|Texas	3.0
12/27/14|Alabama	9.0
12/27/14|Arizona	6.0
12/27/14|California	20.0
12/27/14|Illinois	10.0
12/27/14|New York	14.0
12/27/14|Ohio	5.0
12/27/14|Texas	1.0
12/27/15|Arkansas	2.0
12/27/15|California	28.0
12/27/15|Illinois	3.0
12/27/15|Maryland	7.0
12/27/15|Ohio	12.0
12/27/15|Tennessee	18.0
12/27/15|Texas	19.0
12/27/15|Wisconsin	6.0
12/27/16|California	7.0
12/27/16|Illinois	8.0
12/27/16|Kentucky	1.0
12/27/16|Ohio	8.0
12/27/16|Texas	6.0
12/27/17|Ohio	6.0
12/28/14|California	14.0
12/28/14|Massachusetts	15.0
12/28/14|Pennsylvania	4.0
12/28/15|Illinois	2.0
12/28/15|Pennsylvania	2.0
12/28/17|California	10.0
12/28/17|Colorado	2.0
12/28/17|Illinois	12.0
12/28/17|New Mexico	6.0
12/28/17|New York	21.0
12/28/17|North Dakota	6.0
12/28/17|Tennessee	1.0
12/28/17|Texas	4.0
12/28/17|Washington	2.0
12/29/14|California	46.0
12/29/14|Illinois	6.0
12/29/14|Minnesota	6.0
12/29/14|New Mexico	4.0
12/29/14|Ohio	5.0
12/29/15|New York	2.0
12/29/16|California	6.0
12/29/16|Florida	13.0
12/29/16|Illinois	6.0
12/29/16|Kansas	8.0
12/29/16|Oregon	3.0
12/29/16|Tennessee	7.0
12/29/16|Wisconsin	5.0
12/29/17|California	15.0
12/29/17|Kentucky	14.0
12/29/17|Michigan	2.0
12/29/17|New York	3.0
12/29/17|Washington	7.0
12/3/14|Missouri	4.0
12/3/14|Oklahoma	4.0
12/3/15|California	3.0
12/3/15|New Hampshire	7.0
12/3/15|New York	10.0
12/3/15|North Carolina	12.0
12/3/15|Pennsylvania	9.0
12/3/16|California	31.0
12/3/16|Indiana	3.0
12/3/16|New York	18.0
12/3/16|Pennsylvania	8.0
12/3/17|California	3.0
12/3/17|Colorado	38.0
12/3/17|Florida	1.0
12/3/17|New York	9.0
12/3/17|North Carolina	13.0
12/3/17|Texas	4.0
12/3/17|Washington	2.0
12/30/14|Arizona	5.0
12/30/14|Michigan	3.0
12/30/14|New York	10.0
12/30/14|Pennsylvania	11.0
12/30/14|Tennessee	1.0
12/30/14|Texas	13.0
12/30/15|California	18.0
12/30/16|California	5.0
12/30/16|Florida	4.0
12/30/16|Ohio	4.0
12/30/16|Pennsylvania	6.0
12/30/16|Texas	6.0
12/30/17|California	4.0
12/30/17|Colorado	3.0
12/30/17|Indiana	2.0
12/30/17|New York	14.0
12/31/14|Massachusetts	8.0
12/31/14|Missouri	14.0
12/31/14|Nevada	7.0
12/31/14|New York	13.0
12/31/14|Rhode Island	19.0
12/31/14|Texas	2.0
12/31/15|Kentucky	24.0
12/31/15|Michigan	8.0
12/31/15|Montana	2.0
12/31/15|Texas	15.0
12/31/16|California	6.0
12/31/16|Florida	8.0
12/31/16|Nevada	9.0
12/31/16|Ohio	4.0
12/4/14|New York	2.0
12/4/15|California	22.0
12/4/15|Florida	3.0
12/4/15|Missouri	7.0
12/4/15|New York	29.0
12/4/15|Tennessee	11.0
12/4/16|California	1.0
12/4/16|New York	23.0
12/4/17|California	2.0
12/4/17|Illinois	2.0
12/4/17|Minnesota	11.0
12/4/17|New Jersey	7.0
12/4/17|Ohio	3.0
12/4/17|Pennsylvania	37.0
12/4/17|Tennessee	2.0
12/5/14|Arizona	12.0
12/5/14|California	22.0
12/5/14|Illinois	410.744
12/5/14|Ohio	13.0
12/5/14|Pennsylvania	11.0
12/5/14|Virginia	2.0
12/5/15|California	9.0
12/5/15|Illinois	2.0
12/5/15|Michigan	5.0
12/5/15|New York	10.0
12/5/15|Pennsylvania	8.0
12/5/15|Tennessee	2.0
12/5/15|Texas	2.0
12/5/16|Delaware	9.0
12/5/16|District of Columbia	8.0
12/5/16|Illinois	5.0
12/5/16|Kentucky	14.0
12/5/16|Massachusetts	1.0
12/5/16|New York	3.0
12/5/16|Washington	3.0
12/5/16|Wisconsin	27.0
12/5/17|California	3.0
12/5/17|Indiana	11.0
12/5/17|New York	24.0
12/5/17|Vermont	7.0
12/5/17|Washington	30.0
12/6/14|California	7.0
12/6/14|Illinois	20.0
12/6/14|Oregon	4.0
12/6/14|Tennessee	2.0
12/6/14|Texas	3.0
12/6/15|Arizona	31.0
12/6/15|California	20.0
12/6/15|Indiana	2.0
12/6/15|Nevada	9.0
12/6/15|New York	21.0
12/6/15|Ohio	14.0
12/6/15|Texas	7.0
12/6/15|Virginia	6.0
12/6/16|California	44.0
12/6/16|New York	22.0
12/6/16|Washington	27.0
12/6/17|California	1.0
12/7/14|California	6.0
12/7/14|Virginia	4.0
12/7/14|Washington	7.0
12/7/15|California	6.0
12/7/15|Kentucky	7.0
12/7/15|New York	13.0
12/7/15|Washington	3.0
12/7/17|California	9.0
12/7/17|Illinois	5.0
12/7/17|Mississippi	8.0
12/7/17|Ohio	2.0
12/7/17|Texas	6.0
12/7/17|Virginia	6.0
12/8/14|California	5.0
12/8/14|Oregon	39.0
12/8/14|Texas	2.0
12/8/14|Washington	7.0
12/8/15|California	6.0
12/8/15|Colorado	3.0
12/8/15|Texas	22.0
12/8/16|California	20.0
12/8/16|Minnesota	5.0
12/8/16|North Carolina	8.0
12/8/16|Ohio	10.0
12/8/16|Texas	12.0
12/8/16|Wisconsin	10.0
12/8/17|California	70.0
12/8/17|New York	12.0
12/8/17|Pennsylvania	10.0
12/8/17|Rhode Island	6.0
12/8/17|Wisconsin	16.0
12/9/14|Arizona	6.0
12/9/14|California	6.0
12/9/14|Illinois	4.0
12/9/14|Pennsylvania	7.0
12/9/14|Texas	5.0
12/9/15|Indiana	3.0
12/9/16|California	8.0
12/9/16|Illinois	9.0
12/9/16|Massachusetts	5.0
12/9/16|Michigan	4.0
12/9/16|Nebraska	14.0
12/9/16|Tennessee	8.0
12/9/16|Texas	3.0
12/9/16|Virginia	7.0
12/9/17|Arizona	8.0
12/9/17|California	19.0
12/9/17|Illinois	11.0
12/9/17|Indiana	10.0
12/9/17|Kentucky	21.0
12/9/17|Michigan	30.0
12/9/17|Ohio	4.0
12/9/17|Pennsylvania	8.0
12/9/17|Texas	9.0
2/1/14|Wisconsin	6.0
2/1/16|California	4.0
2/1/16|Virginia	5.0
2/10/15|Pennsylvania	5.0
2/10/17|California	2.0
2/10/17|Maryland	4.0
2/11/14|Missouri	14.0
2/11/14|Virginia	11.0
2/11/16|Oklahoma	7.0
2/11/17|California	7.0
2/11/17|New York	2.0
2/11/17|Ohio	2.0
2/11/17|Washington	7.0
2/12/14|California	2.0
2/12/16|Georgia	10.0
2/13/16|California	3.0
2/13/17|Maryland	6.0
2/13/17|Minnesota	8.0
2/13/17|New York	3.0
2/13/17|Washington	8.0
2/14/14|Texas	3.0
2/14/14|Washington	7.0
2/14/15|New York	10.0
2/14/15|Ohio	13.0
2/14/16|Maryland	13.0
2/14/16|Mississippi	7.0
2/15/14|Washington	5.0
2/15/15|California	21.0
2/15/15|Wisconsin	10.0
2/15/16|New York	7.0
2/16/14|Texas	5.0
2/16/15|California	10.0
2/16/15|New Hampshire	6.0
2/16/16|Illinois	14.0
2/16/16|Kentucky	5.0
2/16/16|New Jersey	2.0
2/16/16|New York	6.0
2/16/17|Connecticut	4.0
2/16/17|Illinois	15.0
2/16/17|New York	2.0
2/17/14|Illinois	14.0
2/17/17|Illinois	4.0
2/17/17|Louisiana	3.0
2/17/17|New Jersey	7.0
2/17/17|Ohio	18.0
2/17/17|Texas	11.0
2/18/14|Texas	7.0
2/18/15|California	6.0
2/18/17|California	8.0
2/19/16|California	2.0
2/19/16|New York	11.0
2/19/17|California	6.0
2/19/17|Georgia	7.0
2/19/17|Washington	3.0
2/2/14|California	5.0
2/2/14|Florida	7.0
2/2/16|New York	2.0
2/2/16|Texas	2.0
2/2/16|Virginia	20.0
2/2/17|California	16.0
2/2/17|Ohio	16.0
2/20/14|California	2.0
2/20/14|Indiana	7.0
2/20/15|Arkansas	1.0
2/20/15|New Jersey	7.0
2/20/16|Tennessee	2.0
2/20/17|Arizona	22.0
2/20/17|California	3.0
2/20/17|Colorado	3.0
2/20/17|Oklahoma	5.0
2/21/14|Illinois	5.0
2/21/15|Maryland	2.0
2/21/15|New Mexico	4.0
2/21/16|California	17.0
2/21/16|Florida	8.0
2/21/16|New York	17.0
2/21/17|Texas	1.0
2/22/14|California	3.0
2/22/15|Michigan	4.0
2/22/16|California	9.0
2/22/16|Wisconsin	9.0
2/23/14|Texas	6.0
2/23/15|New York	8.0
2/23/16|Pennsylvania	3.0
2/23/17|California	6.0
2/23/17|Washington	10.0
2/24/14|Oregon	7.0
2/24/17|Pennsylvania	14.0
2/25/15|Massachusetts	5.0
2/25/16|Ohio	5.0
2/25/17|Illinois	3.0
2/25/17|North Carolina	7.0
2/26/17|California	38.0
2/27/14|Ohio	4.0
2/27/15|Pennsylvania	9.0
2/27/15|Rhode Island	9.0
2/27/15|Washington	9.0
2/27/16|New York	3.0
2/27/16|Texas	2.0
2/27/16|Wisconsin	3.0
2/28/15|Tennessee	10.0
2/28/16|New York	6.0
2/28/17|Connecticut	3.0
2/29/16|Ohio	7.0
2/3/14|Washington	5.0
2/3/15|California	4.0
2/3/15|Georgia	9.0
2/3/15|Nebraska	5.0
2/3/15|New York	1.0
2/3/15|Utah	3.0
2/3/16|Kentucky	4.0
2/3/17|Florida	5.0
2/3/17|Illinois	9.0
2/3/17|Ohio	5.0
2/4/14|California	9.0
2/4/16|Arizona	2.0
2/4/16|California	2.0
2/4/16|Maryland	2.0
2/4/17|New York	3.0
2/5/16|California	14.0
2/5/16|Georgia	41.0
2/5/17|California	10.0
2/5/17|Texas	9.0
2/6/14|Illinois	2.0
2/6/14|Virginia	10.0
2/6/15|Delaware	15.0
2/6/15|Texas	8.0
2/6/15|Virginia	8.0
2/6/15|Washington	3.0
2/6/16|Tennessee	4.0
2/6/17|California	5.0
2/6/17|New York	11.0
2/6/17|Virginia	3.0
2/7/14|New Jersey	7.0
2/7/14|New York	4.0
2/7/15|Virginia	7.0
2/7/16|California	5.0
2/7/16|Ohio	2.0
2/7/16|Virginia	7.0
2/8/14|Nevada	2.0
2/8/15|Kansas	5.0
2/8/15|Ohio	3.0
2/8/16|North Carolina	3.0
2/8/16|Texas	4.0
2/9/15|California	5.0
2/9/15|Illinois	6.0
2/9/15|Texas	8.0
2/9/16|California	5.0
2/9/17|California	9.0
2/9/17|Texas	10.0
3/1/14|Illinois	9.0
3/1/14|New York	3.0
3/1/14|Texas	26.0
3/1/14|Washington	2.0
3/1/15|California	5.0
3/1/15|Georgia	4.0
3/1/15|Pennsylvania	2.0
3/1/15|Texas	12.0
3/1/16|Colorado	2.0
3/1/16|New York	18.0
3/10/14|Colorado	7.0
3/10/14|Michigan	2.0
3/10/15|Maryland	6.0
3/10/15|Texas	2.0
3/10/16|Arizona	1.0
3/10/16|California	19.0
3/10/16|New York	1.0
3/10/16|Pennsylvania	1.0
3/10/17|California	4.0
3/10/17|North Carolina	5.0
3/10/17|Pennsylvania	11.0
3/10/17|Texas	4.0
3/11/14|California	3.0
3/11/14|Kentucky	11.0
3/11/14|New York	14.0
3/11/14|Ohio	11.0
3/11/16|Georgia	8.0
3/11/16|Minnesota	4.0
3/11/16|New Jersey	2.0
3/11/16|Pennsylvania	4.0
3/11/17|Massachusetts	5.0
3/11/17|Michigan	4.0
3/11/17|Pennsylvania	10.0
3/12/15|Florida	10.0
3/12/15|North Carolina	2.0
3/12/16|California	19.0
3/12/16|Louisiana	2.0
3/12/16|New York	3.0
3/12/17|Arkansas	9.0
3/12/17|California	3.0
3/12/17|Massachusetts	7.0
3/13/15|California	12.0
3/13/15|Washington	2.0
3/13/16|Arizona	7.0
3/13/16|California	12.0
3/13/16|Pennsylvania	31.0
3/13/16|Texas	12.0
3/13/16|Virginia	8.0
3/13/17|California	3.0
3/13/17|Colorado	2.0
3/13/17|Connecticut	8.0
3/13/17|Illinois	19.0
3/13/17|Maryland	3.0
3/13/17|New Mexico	34.0
3/13/17|New York	2.0
3/14/14|California	3.0
3/14/14|Florida	6.0
3/14/14|Illinois	4.0
3/14/14|Utah	21.0
3/14/14|Virginia	4.0
3/14/15|California	3.0
3/14/15|New Hampshire	7.0
3/14/16|California	6.0
3/14/16|Ohio	5.0
3/14/16|Texas	13.0
3/14/16|Washington	2.0
3/14/16|Wisconsin	2.0
3/14/17|Illinois	2.0
3/15/14|Florida	14.0
3/15/15|Utah	3.0
3/15/16|California	6.0
3/15/16|Mississippi	16.0
3/15/16|Pennsylvania	3.0
3/15/16|Texas	12.0
3/16/14|North Carolina	2.0
3/16/15|Alabama	7.0
3/16/15|California	1.0
3/16/15|Georgia	12.0
3/16/15|New York	5.0
3/16/15|Washington	2.0
3/16/17|California	16.0
3/16/17|Ohio	23.0
3/16/17|Washington	5.0
3/17/14|Minnesota	31.0
3/17/14|Mississippi	14.0
3/17/14|New York	25.0
3/17/14|Pennsylvania	6.0
3/17/14|Texas	6.0
3/17/15|New York	3.0
3/17/16|California	2.0
3/17/16|Delaware	4.0
3/17/16|Maryland	13.0
3/17/16|Massachusetts	2.0
3/17/17|California	2.0
3/17/17|New York	43.0
3/17/17|Tennessee	2.0
3/17/17|Texas	9.0
3/18/14|California	23.0
3/18/14|Florida	25.0
3/18/16|Tennessee	6.0
3/18/17|California	17.0
3/18/17|Texas	22.0
3/18/17|Washington	4.0
3/19/14|Florida	23.0
3/19/15|California	21.0
3/19/15|Florida	3.0
3/19/15|Texas	6.0
3/19/15|Washington	15.0
3/19/16|Colorado	1.0
3/19/16|New York	5.0
3/19/16|Tennessee	3.0
3/19/17|California	40.0
3/19/17|New Jersey	3.0
3/19/17|New York	7.0
3/2/14|New York	7.0
3/2/14|Pennsylvania	4.0
3/2/15|Indiana	7.0
3/2/15|Washington	3.0
3/2/17|California	11.0
3/2/17|Delaware	18.0
3/2/17|Ohio	4.0
3/2/17|Texas	12.0
3/20/15|New York	18.0
3/20/15|Oregon	3.0
3/20/15|Texas	11.0
3/20/15|Wisconsin	8.0
3/20/16|Illinois	1.0
3/20/16|Mississippi	7.0
3/20/16|Missouri	4.0
3/20/16|Oregon	11.0
3/20/17|Connecticut	4.0
3/20/17|Indiana	1.0
3/20/17|Texas	9.0
3/20/17|Washington	7.0
3/21/14|North Carolina	1.0
3/21/14|Ohio	5.0
3/21/14|Tennessee	11.0
3/21/14|Virginia	22.0
3/21/15|North Carolina	21.0
3/21/16|Illinois	10.0
3/21/16|Texas	3.0
3/21/17|California	9.0
3/21/17|Florida	1.0
3/21/17|Indiana	6.0
3/21/17|Oklahoma	6.0
3/21/17|Pennsylvania	3.0
3/21/17|Washington	20.0
3/22/14|Arizona	6.0
3/22/14|Indiana	2.0
3/22/14|North Carolina	9.0
3/22/15|Alabama	4.0
3/22/15|California	11.0
3/22/15|Florida	16.0
3/22/15|Texas	12.0
3/22/16|Nevada	2.0
3/22/16|Washington	7.0
3/23/14|California	8.0
3/23/14|Florida	3.0
3/23/15|California	18.0
3/23/15|South Carolina	8.0
3/23/15|Texas	2.0
3/23/17|California	8.0
3/23/17|New York	9.0
3/23/17|Texas	2.0
3/23/17|Washington	14.0
3/24/14|California	2.0
3/24/14|New York	5.0
3/24/15|Florida	2.0
3/24/15|Illinois	3.0
3/24/15|Washington	5.0
3/24/16|Indiana	1.0
3/24/16|Ohio	5.0
3/24/16|Oregon	4.0
3/24/17|New York	15.0
3/24/17|Texas	2.0
3/25/14|California	14.0
3/25/14|New York	7.0
3/25/16|New York	3.0
3/25/16|Oklahoma	5.0
3/25/17|California	23.0
3/25/17|New York	5.0
3/25/17|Texas	5.0
3/25/17|Washington	2.0
3/25/17|Wisconsin	11.0
3/26/14|California	16.0
3/26/15|Florida	3.0
3/26/15|New York	10.0
3/26/15|Pennsylvania	9.0
3/26/15|Washington	8.0
3/26/16|Idaho	6.0
3/26/16|New York	5.0
3/26/16|North Carolina	8.0
3/26/17|Michigan	3.0
3/26/17|New York	6.0
3/26/17|Texas	24.0
3/26/17|Virginia	5.0
3/26/17|Washington	1.0
3/27/15|Washington	5.0
3/27/16|Georgia	7.0
3/27/17|California	7.0
3/27/17|Pennsylvania	2.0
3/27/17|Texas	11.0
3/27/17|Virginia	18.0
3/28/14|Iowa	7.0
3/28/14|New Mexico	3.0
3/28/14|Ohio	1.0
3/28/15|California	6.0
3/28/15|New York	3.0
3/28/15|Pennsylvania	4.0
3/28/16|California	5.0
3/28/16|Virginia	2.0
3/28/17|California	26.0
3/28/17|Florida	9.0
3/29/14|Texas	3.0
3/29/15|California	15.0
3/29/15|Florida	5.0
3/29/15|New York	4.0
3/29/15|Virginia	2.0
3/29/15|Washington	4.0
3/29/16|Illinois	17.0
3/29/16|New York	22.0
3/29/16|Ohio	9.0
3/29/17|Indiana	5.0
3/3/14|California	3.0
3/3/14|New York	9.0
3/3/14|North Carolina	4.0
3/3/14|Ohio	16.0
3/3/14|Texas	3.0
3/3/16|California	6.0
3/3/16|Delaware	15.0
3/3/16|Indiana	3.0
3/3/16|Texas	35.0
3/3/17|California	18.0
3/3/17|Kentucky	5.0
3/3/17|Michigan	3.0
3/3/17|Texas	8.0
3/30/14|California	2.0
3/30/14|Minnesota	2.0
3/30/14|New York	10.0
3/30/14|Texas	19.0
3/30/14|Washington	6.0
3/30/15|Illinois	14.0
3/30/16|Connecticut	1.0
3/30/17|California	8.0
3/30/17|Georgia	1.0
3/30/17|Oklahoma	2.0
3/30/17|Pennsylvania	5.0
3/31/14|California	4.0
3/31/14|Florida	15.0
3/31/14|Illinois	9.0
3/31/14|Pennsylvania	1.0
3/31/15|Florida	5.0
3/31/15|Texas	6.0
3/31/16|New York	6.0
3/31/16|Pennsylvania	5.0
3/31/17|California	3.0
3/31/17|Georgia	10.0
3/31/17|Illinois	13.0
3/31/17|Kentucky	12.0
3/31/17|New York	18.0
3/31/17|Texas	7.0
3/4/14|Florida	3.0
3/4/14|South Carolina	5.0
3/4/16|California	1.0
3/4/16|Florida	4.0
3/4/16|Indiana	3.0
3/4/16|New Hampshire	2.0
3/4/17|California	5.0
3/4/17|Texas	9.0
3/5/14|New York	16.0
3/5/15|Illinois	17.0
3/5/15|Indiana	9.0
3/5/15|New York	14.0
3/5/15|Pennsylvania	15.0
3/5/15|Texas	2.0
3/5/16|Texas	4.0
3/5/17|Minnesota	11.0
3/5/17|Mississippi	15.0
3/5/17|Wisconsin	2.0
3/6/15|California	9.0
3/6/16|Illinois	14.0
3/6/16|Pennsylvania	6.0
3/6/17|California	30.0
3/6/17|New York	4.0
3/6/17|Texas	6.0
3/7/14|Washington	27.0
3/7/15|Delaware	10.0
3/7/16|Texas	3.0
3/7/17|Maryland	3.0
3/7/17|New York	9.0
3/8/15|Colorado	1.0
3/8/15|Illinois	3.0
3/8/15|New York	3.0
3/8/15|Wisconsin	22.0
3/8/16|Arizona	3.0
3/8/16|Florida	8.0
3/8/16|Michigan	8.0
3/8/16|New York	12.0
3/8/16|Pennsylvania	6.0
3/8/16|Texas	17.0
3/8/17|California	7.0
3/8/17|Georgia	10.0
3/9/15|North Carolina	2.0
3/9/15|Texas	8.0
3/9/16|Connecticut	5.0
3/9/16|Massachusetts	13.0
3/9/17|California	9.0
4/1/14|California	6.0
4/1/14|Massachusetts	6.0
4/1/16|Arizona	7.0
4/1/16|Georgia	4.0
4/1/16|New York	49.0
4/1/16|Wisconsin	1.0
4/1/17|California	25.0
4/1/17|Florida	12.0
4/1/17|Missouri	11.0
4/1/17|New York	9.0
4/1/17|South Carolina	3.0
4/10/15|California	2.0
4/10/15|New York	7.0
4/10/16|California	26.0
4/10/16|Illinois	4.0
4/10/16|Ohio	2.0
4/10/17|Connecticut	6.0
4/10/17|Florida	8.0
4/10/17|New Jersey	3.0
4/10/17|Pennsylvania	7.0
4/10/17|Texas	5.0
4/11/14|Florida	15.0
4/11/14|Idaho	1.0
4/11/14|Montana	15.0
4/11/14|Texas	6.0
4/11/15|California	6.0
4/11/15|Florida	5.0
4/11/15|New York	9.0
4/11/17|California	12.0
4/11/17|North Carolina	9.0
4/11/17|Ohio	4.0
4/11/17|Texas	3.0
4/12/14|California	30.0
4/12/14|Indiana	5.0
4/12/15|Washington	3.0
4/12/16|California	17.0
4/12/16|North Carolina	7.0
4/12/16|Virginia	10.0
4/12/17|Rhode Island	9.0
4/13/14|Maryland	3.0
4/13/14|Pennsylvania	39.0
4/13/15|Arizona	10.0
4/13/15|California	17.0
4/13/15|Nebraska	3.0
4/13/15|New Mexico	1.0
4/13/15|Texas	9.0
4/13/16|California	3.0
4/13/17|California	6.0
4/13/17|Pennsylvania	5.0
4/13/17|Washington	6.0
4/14/15|Oregon	1.0
4/14/16|Arizona	8.0
4/14/16|California	5.0
4/14/16|Maryland	2.0
4/14/16|Virginia	5.0
4/14/17|Missouri	2.0
4/14/17|New Jersey	5.0
4/14/17|New York	6.0
4/14/17|North Carolina	8.0
4/14/17|Ohio	9.0
4/15/14|California	6.0
4/15/16|California	5.0
4/15/16|North Carolina	704.704
4/15/16|Texas	12.0
4/15/17|California	3.0
4/15/17|Florida	3.0
4/15/17|Nevada	5.0
4/15/17|North Carolina	3.0
4/15/17|Texas	4.0
4/15/17|Virginia	1.0
4/16/14|North Carolina	6.0
4/16/15|Illinois	7.0
4/16/15|New York	2.0
4/16/15|Ohio	22.0
4/16/15|Pennsylvania	4.0
4/16/15|Virginia	19.0
4/16/16|Georgia	3.0
4/16/16|New Jersey	14.0
4/16/16|Tennessee	11.0
4/16/16|Washington	3.0
4/16/17|Alabama	6.0
4/16/17|California	8.0
4/16/17|Illinois	5.0
4/16/17|Ohio	5.0
4/16/17|Texas	6.0
4/17/15|California	17.0
4/17/15|New York	17.0
4/17/16|California	3.0
4/17/16|Nebraska	5.0
4/17/16|North Carolina	9.0
4/17/16|Tennessee	5.0
4/17/17|California	32.0
4/17/17|Colorado	22.0
4/17/17|Illinois	4.0
4/17/17|Pennsylvania	3.0
4/18/14|California	15.0
4/18/14|Texas	11.0
4/18/15|California	12.0
4/18/15|Indiana	15.0
4/18/15|Louisiana	6.0
4/18/15|New York	3.0
4/18/15|Texas	21.0
4/18/16|Illinois	5.0
4/18/16|New York	4.0
4/18/16|Texas	12.0
4/18/16|Virginia	8.0
4/19/14|California	3.0
4/19/14|Virginia	14.0
4/19/15|Texas	6.0
4/19/16|California	21.0
4/19/16|New York	19.0
4/19/16|Ohio	7.0
4/2/14|Georgia	15.0
4/2/14|Texas	12.0
4/2/14|Virginia	2.0
4/2/15|Arizona	5.0
4/2/15|California	3.0
4/2/15|Texas	15.0
4/2/16|Wisconsin	5.0
4/2/17|Alabama	3.0
4/2/17|California	3.0
4/2/17|Connecticut	4.0
4/2/17|Georgia	6.0
4/20/14|California	4.0
4/20/14|Texas	12.0
4/20/15|Georgia	11.0
4/20/15|Michigan	2.0
4/20/15|Texas	3.0
4/20/17|Illinois	12.0
4/20/17|Michigan	11.0
4/20/17|Ohio	12.0
4/20/17|Pennsylvania	9.0
4/21/14|California	5.0
4/21/14|Kentucky	6.0
4/21/15|Kentucky	13.0
4/21/16|Connecticut	11.0
4/21/16|Illinois	15.0
4/21/16|Washington	5.0
4/21/17|Maryland	9.0
4/21/17|Texas	17.0
4/21/17|Washington	4.0
4/22/14|New York	11.0
4/22/15|California	6.0
4/22/16|Arizona	20.0
4/22/16|California	3.0
4/22/16|Illinois	2.0
4/22/16|Missouri	2.0
4/22/16|New York	10.0
4/22/17|California	2.0
4/22/17|Georgia	3.0
4/22/17|Pennsylvania	3.0
4/23/14|California	1.0
4/23/14|Ohio	16.0
4/23/14|Pennsylvania	3.0
4/23/16|California	17.0
4/23/16|North Carolina	5.0
4/23/16|Ohio	13.0
4/23/17|California	15.0
4/23/17|Colorado	5.0
4/23/17|Indiana	6.0
4/23/17|New York	14.0
4/23/17|Ohio	6.0
4/23/17|Tennessee	10.0
4/24/15|New York	1.0
4/24/16|California	1.0
4/24/16|Colorado	11.0
4/24/16|Texas	3.0
4/24/17|Arizona	10.0
4/24/17|California	1.0
4/24/17|Florida	2.0
4/24/17|Illinois	6.0
4/24/17|Pennsylvania	6.0
4/24/17|Rhode Island	2.0
4/25/14|California	13.0
4/25/14|North Carolina	3.0
4/25/14|Texas	5.0
4/25/15|California	5.0
4/25/15|Illinois	5.0
4/25/15|New York	3.0
4/25/15|Wisconsin	10.0
4/25/16|Pennsylvania	7.0
4/25/17|Arizona	4.0
4/25/17|California	18.0
4/25/17|Tennessee	14.0
4/26/14|California	16.0
4/26/15|California	12.0
4/26/15|Florida	2.0
4/26/15|Tennessee	11.0
4/26/15|Texas	2.0
4/26/16|New York	3.0
4/26/17|Texas	1.0
4/26/17|Washington	11.0
4/27/15|Colorado	7.0
4/27/15|District of Columbia	14.0
4/27/17|California	9.0
4/27/17|Texas	8.0
4/27/17|Washington	7.0
4/28/14|California	5.0
4/28/14|Maryland	14.0
4/28/14|New York	2.0
4/28/14|Ohio	8.0
4/28/15|Michigan	4.0
4/28/15|Texas	10.0
4/28/16|California	2.0
4/28/16|Colorado	3.0
4/28/16|Illinois	2.0
4/28/16|Texas	7.0
4/28/17|Florida	2.0
4/28/17|North Carolina	3.0
4/28/17|Pennsylvania	3.0
4/29/14|Delaware	2.0
4/29/14|Louisiana	5.0
4/29/14|New York	2.0
4/29/14|Tennessee	7.0
4/29/15|Pennsylvania	2.0
4/29/17|New Jersey	1.0
4/29/17|Ohio	5.0
4/3/14|California	7.0
4/3/16|Indiana	8.0
4/3/16|Pennsylvania	9.0
4/3/16|Texas	3.0
4/3/17|Illinois	3.0
4/3/17|Pennsylvania	4.0
4/30/14|Kentucky	10.0
4/30/14|Mississippi	3.0
4/30/15|California	8.0
4/30/15|Illinois	5.0
4/30/15|Massachusetts	22.0
4/30/15|Ohio	5.0
4/30/16|Arizona	7.0
4/30/16|New York	2.0
4/30/16|Texas	3.0
4/30/17|California	17.0
4/30/17|Connecticut	2.0
4/30/17|Florida	28.0
4/30/17|Illinois	7.0
4/30/17|New York	4.0
4/30/17|Ohio	2.0
4/30/17|Pennsylvania	8.0
4/4/14|California	8.0
4/4/14|Louisiana	12.0
4/4/14|Michigan	5.0
4/4/15|Michigan	9.0
4/4/15|New York	11.0
4/4/16|New York	9.0
4/4/16|Virginia	6.0
4/4/17|Illinois	4.0
4/4/17|New York	9.0
4/5/14|Illinois	8.0
4/5/14|Kentucky	7.0
4/5/14|Michigan	16.0
4/5/14|New York	1.0
4/5/14|Virginia	22.0
4/5/15|California	3.0
4/5/15|Pennsylvania	38.0
4/5/15|Tennessee	1.0
4/5/15|Washington	14.0
4/5/16|Pennsylvania	7.0
4/5/16|Texas	7.0
4/6/14|California	21.0
4/6/14|Pennsylvania	126.784
4/6/14|Washington	5.0
4/6/15|North Carolina	3.0
4/6/15|Texas	22.0
4/6/16|Vermont	5.0
4/6/17|Iowa	3.0
4/6/17|Tennessee	5.0
4/7/14|Alabama	2.0
4/7/14|Georgia	12.0
4/7/14|South Carolina	8.0
4/7/15|New York	6.0
4/7/15|Pennsylvania	3.0
4/7/15|Texas	14.0
4/7/16|California	3.0
4/7/16|New Jersey	2.0
4/7/16|New York	5.0
4/7/16|Pennsylvania	6.0
4/7/17|Florida	17.0
4/8/14|Alabama	8.0
4/8/14|Arizona	13.0
4/8/14|California	5.0
4/8/14|Ohio	1.0
4/8/16|Arkansas	14.0
4/8/16|California	12.0
4/8/16|Georgia	9.0
4/8/16|New York	17.0
4/8/16|Ohio	7.0
4/8/16|Texas	17.0
4/8/17|California	9.0
4/8/17|Georgia	9.0
4/8/17|Michigan	5.0
4/8/17|New Jersey	9.0
4/9/15|California	3.0
4/9/15|Connecticut	3.0
4/9/15|New York	3.0
4/9/16|California	5.0
4/9/16|Michigan	4.0
4/9/16|Washington	9.0
4/9/17|Florida	7.0
4/9/17|Michigan	8.0
4/9/17|New York	17.0
4/9/17|Pennsylvania	6.0
5/1/15|California	9.0
5/1/15|Florida	12.0
5/1/16|Arkansas	7.0
5/1/16|Tennessee	6.0
5/1/17|Arkansas	5.0
5/1/17|Florida	16.0
5/10/14|California	14.0
5/10/14|Pennsylvania	12.0
5/10/14|Washington	8.0
5/10/15|Colorado	4.0
5/10/15|Illinois	7.0
5/10/16|Illinois	2.0
5/10/16|Pennsylvania	2.0
5/10/16|Washington	2.0
5/11/14|Illinois	12.0
5/11/14|New York	3.0
5/11/14|Texas	17.0
5/11/15|Arizona	7.0
5/11/16|California	1.0
5/11/17|Arizona	7.0
5/11/17|New York	3.0
5/11/17|Texas	7.0
5/11/17|Washington	11.0
5/12/14|Massachusetts	3.0
5/12/14|Wisconsin	7.0
5/12/15|California	9.0
5/12/15|Colorado	2.0
5/12/15|New York	3.0
5/12/15|Texas	17.0
5/12/15|Washington	3.0
5/12/16|California	7.0
5/12/16|New York	7.0
5/12/16|Pennsylvania	2.0
5/12/16|Virginia	4.0
5/12/16|Washington	5.0
5/12/17|California	12.0
5/12/17|Massachusetts	5.0
5/12/17|New Jersey	14.0
5/12/17|Ohio	5.0
5/12/17|Texas	9.0
5/13/14|California	11.0
5/13/14|Florida	10.0
5/13/14|Utah	2.0
5/13/15|Illinois	6.0
5/13/17|California	8.0
5/13/17|Delaware	9.0
5/13/17|Indiana	13.0
5/13/17|Pennsylvania	5.0
5/13/17|Tennessee	2.0
5/14/14|Florida	2.0
5/14/15|California	17.0
5/14/15|Pennsylvania	29.0
5/14/16|Arizona	7.0
5/14/16|Florida	29.0
5/14/16|Ohio	1.0
5/14/17|California	9.0
5/14/17|Maryland	22.0
5/14/17|Mississippi	9.0
5/14/17|New York	5.0
5/14/17|Ohio	8.0
5/14/17|Texas	16.0
5/14/17|Washington	14.0
5/15/15|Georgia	3.0
5/15/15|Pennsylvania	2.0
5/15/16|Florida	4.0
5/15/16|Mississippi	15.0
5/15/16|New York	3.0
5/15/16|Ohio	4.0
5/15/17|Arizona	6.0
5/15/17|Illinois	4.0
5/15/17|Washington	5.0
5/16/14|California	8.0
5/16/15|Florida	4.0
5/16/16|California	16.0
5/16/16|Connecticut	4.0
5/16/17|Ohio	2.0
5/17/14|Wisconsin	3.0
5/17/15|New York	14.0
5/17/15|Texas	8.0
5/17/16|Connecticut	13.0
5/17/16|Florida	8.0
5/17/16|Illinois	15.0
5/18/14|Ohio	9.0
5/18/14|Texas	1.0
5/18/15|California	2.0
5/18/16|California	6.0
5/18/17|Georgia	18.0
5/18/17|Illinois	4.0
5/18/17|Missouri	19.0
5/18/17|New York	3.0
5/18/17|Oregon	2.0
5/18/17|Pennsylvania	3.0
5/18/17|Texas	10.0
5/19/14|Michigan	9.0
5/19/14|Virginia	5.0
5/19/16|California	9.0
5/19/16|Indiana	5.0
5/19/16|New York	26.0
5/19/16|Virginia	2.0
5/19/17|Alabama	4.0
5/19/17|California	21.0
5/19/17|Georgia	27.0
5/19/17|Illinois	6.0
5/19/17|New York	11.0
5/19/17|Tennessee	10.0
5/19/17|Texas	5.0
5/19/17|Washington	2.0
5/2/14|Florida	2.0
5/2/14|Ohio	3.0
5/2/15|Texas	6.0
5/2/16|New York	18.0
5/2/16|North Carolina	9.0
5/2/16|Texas	15.0
5/2/17|California	17.0
5/2/17|New Jersey	3.0
5/20/14|New Hampshire	20.0
5/20/14|Texas	12.0
5/20/15|North Carolina	8.0
5/20/16|California	9.0
5/20/16|Colorado	7.0
5/20/16|Florida	2.0
5/20/16|North Carolina	5.0
5/20/17|California	10.0
5/20/17|Michigan	2.0
5/20/17|Nevada	16.0
5/20/17|North Dakota	24.0
5/21/14|California	8.0
5/21/14|Massachusetts	16.0
5/21/14|Texas	12.0
5/21/14|Virginia	10.0
5/21/15|Illinois	8.0
5/21/15|Pennsylvania	2.0
5/21/15|Washington	4.0
5/21/16|California	5.0
5/21/16|Illinois	3.0
5/21/16|Nevada	10.0
5/21/16|Rhode Island	2.0
5/21/16|Texas	11.0
5/21/17|New York	8.0
5/22/14|Alabama	3.0
5/22/15|California	22.0
5/22/16|California	2.0
5/22/16|Georgia	3.0
5/22/16|New Jersey	24.0
5/22/17|California	18.0
5/22/17|Illinois	7.0
5/23/14|New York	8.0
5/23/14|Pennsylvania	13.0
5/23/14|Washington	2.0
5/23/15|Arizona	11.0
5/23/15|Michigan	14.0
5/23/15|Rhode Island	3.0
5/23/15|South Carolina	3.0
5/23/16|Alabama	1.0
5/23/16|California	3.0
5/23/16|Illinois	9.0
5/23/16|Pennsylvania	10.0
5/23/17|California	3.0
5/23/17|Texas	11.0
5/24/14|Maryland	3.0
5/24/15|Illinois	13.0
5/24/16|Pennsylvania	3.0
5/24/16|Virginia	9.0
5/25/14|Illinois	4.0
5/25/14|New York	2.0
5/25/15|California	3.0
5/25/15|Colorado	13.0
5/25/15|Kansas	5.0
5/25/15|Tennessee	4.0
5/25/15|Texas	11.0
5/25/16|Georgia	15.0
5/25/17|Georgia	2.0
5/25/17|New York	17.0
5/25/17|Texas	3.0
5/26/14|California	8.0
5/26/14|Illinois	8.0
5/26/14|Utah	5.0
5/26/15|North Carolina	14.0
5/26/15|Texas	8.0
5/26/15|Washington	1.0
5/26/16|California	23.0
5/26/16|District of Columbia	10.0
5/26/16|Florida	8.0
5/26/16|Pennsylvania	3.0
5/26/16|Texas	11.0
5/26/16|Wisconsin	3.0
5/26/17|California	2.0
5/26/17|Kentucky	5.0
5/26/17|Virginia	2.0
5/27/14|California	27.0
5/27/14|Illinois	6.0
5/27/16|California	2.0
5/27/16|Illinois	14.0
5/27/16|Michigan	11.0
5/27/17|Idaho	12.0
5/27/17|Kentucky	5.0
5/27/17|North Carolina	8.0
5/27/17|Oklahoma	5.0
5/27/17|Tennessee	5.0
5/27/17|Washington	9.0
5/28/14|Washington	14.0
5/28/15|Connecticut	6.0
5/28/15|New York	21.0
5/28/15|Washington	3.0
5/28/16|California	23.0
5/28/16|Florida	21.0
5/28/16|Illinois	1.0
5/28/16|Mississippi	6.0
5/28/16|New York	5.0
5/28/17|Arizona	12.0
5/28/17|Illinois	6.0
5/28/17|Maryland	5.0
5/28/17|New Hampshire	8.0
5/28/17|Ohio	7.0
5/28/17|South Carolina	2.0
5/28/17|Texas	4.0
5/29/15|Indiana	3.0
5/29/15|Ohio	15.0
5/29/15|Washington	13.0
5/29/16|Alabama	10.0
5/29/16|Tennessee	8.0
5/29/17|Indiana	7.0
5/29/17|Nebraska	5.0
5/29/17|Texas	12.0
5/3/14|New York	6.0
5/3/14|Wisconsin	7.0
5/3/15|California	20.0
5/3/15|Pennsylvania	25.0
5/3/16|Illinois	11.0
5/3/16|Ohio	20.0
5/3/17|California	21.0
5/3/17|Pennsylvania	18.0
5/30/14|Illinois	6.0
5/30/14|New York	18.0
5/30/14|Virginia	3.0
5/30/15|New York	8.0
5/30/15|Virginia	4.0
5/30/16|California	14.0
5/30/16|Colorado	10.0
5/30/16|North Carolina	2.0
5/30/16|Ohio	7.0
5/30/16|Texas	10.0
5/30/16|Virginia	33.0
5/30/16|Wisconsin	33.0
5/30/17|California	10.0
5/30/17|Louisiana	6.0
5/30/17|Oregon	4.0
5/30/17|Texas	1.0
5/31/14|Mississippi	6.0
5/31/15|California	17.0
5/31/15|Connecticut	6.0
5/31/15|Illinois	14.0
5/31/15|Minnesota	8.0
5/31/15|New Jersey	8.0
5/31/15|New York	6.0
5/31/15|North Carolina	3.0
5/31/15|Utah	14.0
5/31/16|Illinois	12.0
5/31/16|New York	9.0
5/4/14|Connecticut	2.0
5/4/14|Michigan	4.0
5/4/14|Texas	8.0
5/4/14|Washington	11.0
5/4/15|Illinois	7.0
5/4/15|Indiana	7.0
5/4/15|New York	2.0
5/4/15|Texas	7.0
5/4/17|California	11.0
5/4/17|Ohio	1.0
5/4/17|Pennsylvania	5.0
5/4/17|Virginia	11.0
5/5/14|Illinois	2.0
5/5/14|Kentucky	7.0
5/5/14|Texas	3.0
5/5/14|Virginia	3.0
5/5/16|California	14.0
5/5/16|Florida	7.0
5/5/16|Kentucky	3.0
5/5/16|Nevada	8.0
5/5/16|Tennessee	8.0
5/5/17|California	2.0
5/5/17|Colorado	20.0
5/5/17|Georgia	3.0
5/5/17|New York	1.0
5/6/14|California	16.0
5/6/16|California	4.0
5/6/16|Illinois	4.0
5/6/16|Missouri	1.0
5/6/16|Ohio	11.0
5/6/17|Arizona	4.0
5/6/17|California	3.0
5/6/17|Illinois	415.744
5/6/17|New York	4.0
5/6/17|North Carolina	20.0
5/6/17|Texas	22.0
5/6/17|Virginia	6.0
5/7/14|Massachusetts	12.0
5/7/15|Kentucky	2.0
5/7/15|Texas	6.0
5/7/16|New York	32.0
5/7/17|California	8.0
5/7/17|Michigan	10.0
5/8/14|Pennsylvania	5.0
5/8/15|Minnesota	8.0
5/8/15|New York	20.0
5/8/15|Ohio	6.0
5/8/15|Oregon	2.0
5/8/16|California	3.0
5/8/16|Delaware	2.0
5/8/16|Ohio	11.0
5/8/17|California	10.0
5/8/17|Ohio	2.0
5/8/17|Pennsylvania	3.0
5/8/17|Texas	8.0
5/9/14|California	7.0
5/9/14|Kentucky	18.0
5/9/15|Kentucky	3.0
5/9/16|California	4.0
5/9/16|New York	5.0
5/9/16|Pennsylvania	6.0
5/9/16|Texas	24.0
5/9/16|Virginia	7.0
5/9/16|Washington	2.0
5/9/17|North Carolina	6.0
5/9/17|Washington	15.0
6/1/14|Arkansas	13.0
6/1/14|Michigan	9.0
6/1/14|Minnesota	24.0
6/1/14|New Jersey	9.0
6/1/15|California	2.0
6/1/15|Michigan	17.0
6/1/15|Texas	18.0
6/1/17|Indiana	20.0
6/1/17|Nebraska	5.0
6/1/17|Ohio	17.0
6/1/17|Pennsylvania	3.0
6/10/14|Michigan	5.0
6/10/16|California	11.0
6/10/16|Pennsylvania	8.0
6/10/17|California	24.0
6/10/17|Florida	8.0
6/10/17|Michigan	4.0
6/10/17|New York	8.0
6/10/17|Pennsylvania	6.0
6/10/17|Washington	8.0
6/11/15|Florida	25.0
6/11/15|Louisiana	22.0
6/11/16|California	3.0
6/11/16|New York	3.0
6/11/16|Texas	15.0
6/11/16|Washington	19.0
6/11/17|Alabama	2.0
6/11/17|Arizona	14.0
6/11/17|California	6.0
6/11/17|North Carolina	4.0
6/11/17|Washington	18.0
6/12/15|Delaware	5.0
6/12/15|Florida	2.0
6/12/15|Indiana	2.0
6/12/15|Pennsylvania	6.0
6/12/16|Alabama	4.0
6/12/16|California	10.0
6/12/16|Delaware	29.0
6/12/16|Illinois	15.0
6/12/16|New York	6.0
6/12/16|Texas	30.0
6/12/17|Florida	2.0
6/12/17|Georgia	6.0
6/12/17|Illinois	3.0
6/12/17|New York	14.0
6/12/17|Ohio	2.0
6/12/17|Washington	6.0
6/13/14|California	3.0
6/13/15|Alabama	17.0
6/13/15|California	3.0
6/13/15|Georgia	1.0
6/13/15|Maine	6.0
6/13/15|Ohio	1.0
6/13/16|Kansas	3.0
6/13/16|Michigan	3.0
6/13/16|New York	2.0
6/13/17|Illinois	13.0
6/13/17|Virginia	7.0
6/13/17|Washington	4.0
6/14/14|Michigan	3.0
6/14/15|Pennsylvania	6.0
6/14/16|California	23.0
6/14/16|Florida	6.0
6/14/16|Pennsylvania	2.0
6/14/16|Washington	7.0
6/15/14|Texas	11.0
6/15/15|Arizona	14.0
6/15/15|California	3.0
6/15/15|Florida	1.0
6/15/16|Texas	7.0
6/15/17|California	5.0
6/15/17|Illinois	5.0
6/15/17|Minnesota	11.0
6/15/17|North Carolina	5.0
6/15/17|Tennessee	31.0
6/16/14|Indiana	8.0
6/16/14|New York	12.0
6/16/15|New York	5.0
6/16/15|Pennsylvania	2.0
6/16/15|Texas	8.0
6/16/16|California	5.0
6/16/16|Delaware	3.0
6/16/16|Tennessee	1.0
6/16/17|California	9.0
6/16/17|Illinois	7.0
6/16/17|Kentucky	8.0
6/16/17|New Mexico	9.0
6/16/17|North Carolina	3.0
6/16/17|Ohio	11.0
6/17/14|Delaware	3.0
6/17/14|Illinois	2.0
6/17/14|Washington	11.0
6/17/16|California	14.0
6/17/16|Colorado	7.0
6/17/16|Connecticut	8.0
6/17/16|New York	31.0
6/17/17|California	3.0
6/17/17|Colorado	3.0
6/17/17|Illinois	10.0
6/17/17|New York	8.0
6/17/17|Washington	4.0
6/18/14|California	5.0
6/18/15|Arizona	17.0
6/18/15|California	2.0
6/18/15|Florida	4.0
6/18/15|Tennessee	11.0
6/18/15|Virginia	12.0
6/18/16|Illinois	2.0
6/18/16|Pennsylvania	7.0
6/18/17|California	15.0
6/18/17|Texas	3.0
6/19/15|California	6.0
6/19/15|Pennsylvania	2.0
6/19/15|Texas	7.0
6/19/16|California	2.0
6/19/17|California	6.0
6/19/17|New York	15.0
6/19/17|Ohio	18.0
6/19/17|Texas	19.0
6/2/14|Georgia	7.0
6/2/14|Utah	9.0
6/2/16|Pennsylvania	1.0
6/2/16|Washington	18.0
6/2/17|Arizona	11.0
6/2/17|North Carolina	4.0
6/2/17|Ohio	3.0
6/2/17|Texas	2.0
6/20/14|Oklahoma	8.0
6/20/14|Texas	24.0
6/20/15|California	9.0
6/20/15|Colorado	7.0
6/20/15|Pennsylvania	2.0
6/20/16|California	25.0
6/20/16|Delaware	5.0
6/20/16|Oklahoma	4.0
6/20/16|Pennsylvania	19.0
6/20/16|Texas	6.0
6/20/17|Florida	1.0
6/20/17|New Jersey	5.0
6/20/17|New York	8.0
6/20/17|Ohio	8.0
6/20/17|Virginia	9.0
6/21/14|Colorado	9.0
6/21/14|Connecticut	5.0
6/21/14|New Jersey	9.0
6/21/14|New York	12.0
6/21/14|Pennsylvania	16.0
6/21/14|Virginia	5.0
6/21/15|Florida	3.0
6/21/16|Illinois	1.0
6/21/16|New York	13.0
6/21/17|Ohio	11.0
6/21/17|West Virginia	15.0
6/22/14|Arizona	3.0
6/22/14|Colorado	6.0
6/22/14|Minnesota	6.0
6/22/14|Pennsylvania	11.0
6/22/15|Illinois	7.0
6/22/15|New York	2.0
6/22/15|Utah	4.0
6/22/17|Florida	3.0
6/22/17|Illinois	3.0
6/22/17|Michigan	2.0
6/22/17|Pennsylvania	10.0
6/23/14|North Carolina	10.0
6/23/14|Pennsylvania	3.0
6/23/15|California	8.0
6/23/15|Georgia	7.0
6/23/15|Washington	4.0
6/23/16|California	15.0
6/23/16|New York	33.0
6/24/14|Arizona	2.0
6/24/16|California	12.0
6/24/16|Indiana	9.0
6/24/16|Texas	2.0
6/24/17|California	26.0
6/24/17|Illinois	6.0
6/24/17|New York	5.0
6/24/17|Ohio	3.0
6/24/17|Rhode Island	3.0
6/25/14|California	5.0
6/25/14|Oregon	17.0
6/25/15|California	13.0
6/25/15|Pennsylvania	8.0
6/25/15|Texas	16.0
6/25/16|California	3.0
6/25/16|Pennsylvania	13.0
6/25/16|Texas	4.0
6/25/17|Illinois	2.0
6/25/17|New York	1.0
6/25/17|Oregon	11.0
6/25/17|Washington	4.0
6/26/15|Michigan	2.0
6/26/15|Ohio	9.0
6/26/15|Texas	3.0
6/26/15|Virginia	16.0
6/26/16|California	12.0
6/26/16|Georgia	1.0
6/26/16|Illinois	3.0
6/26/16|Michigan	14.0
6/26/16|New York	20.0
6/26/16|Rhode Island	5.0
6/26/16|Texas	2.0
6/26/17|California	12.0
6/26/17|Colorado	9.0
6/26/17|Florida	9.0
6/26/17|Indiana	5.0
6/26/17|Michigan	13.0
6/26/17|New York	20.0
6/26/17|Pennsylvania	17.0
6/27/14|Mississippi	10.0
6/27/16|California	2.0
6/27/16|Illinois	10.0
6/27/17|Nebraska	3.0
6/27/17|New York	3.0
6/27/17|Washington	11.0
6/28/14|Michigan	1.0
6/28/14|Pennsylvania	23.0
6/28/15|Arizona	6.0
6/28/15|Georgia	7.0
6/28/15|Ohio	9.0
6/28/16|California	5.0
6/28/16|Illinois	3.0
6/28/16|New Jersey	12.0
6/29/14|New York	3.0
6/29/14|Ohio	7.0
6/29/15|Nebraska	2.0
6/29/15|New York	5.0
6/29/15|Pennsylvania	1.0
6/29/16|South Carolina	6.0
6/29/17|California	24.0
6/29/17|Connecticut	14.0
6/29/17|Minnesota	5.0
6/29/17|Texas	9.0
6/3/14|Illinois	14.0
6/3/14|Michigan	2.0
6/3/14|Washington	6.0
6/3/16|California	2.0
6/3/17|California	8.0
6/3/17|Florida	25.0
6/3/17|New York	12.0
6/3/17|Tennessee	7.0
6/3/17|Washington	19.0
6/30/14|California	5.0
6/30/14|Illinois	4.0
6/30/14|New York	11.0
6/30/14|North Carolina	7.0
6/30/14|Texas	11.0
6/30/16|Georgia	10.0
6/30/16|Illinois	7.0
6/30/17|California	8.0
6/30/17|Illinois	7.0
6/30/17|Nevada	3.0
6/30/17|New York	20.0
6/30/17|Tennessee	2.0
6/4/14|New York	10.0
6/4/14|Ohio	2.0
6/4/15|California	5.0
6/4/15|New York	7.0
6/4/15|Washington	4.0
6/4/16|Illinois	25.0
6/4/16|New York	11.0
6/4/16|Virginia	2.0
6/4/17|Alabama	2.0
6/4/17|Arkansas	10.0
6/4/17|Minnesota	3.0
6/4/17|North Carolina	4.0
6/4/17|Texas	13.0
6/5/15|Missouri	2.0
6/5/15|New York	9.0
6/5/16|California	10.0
6/5/16|Delaware	7.0
6/5/16|Pennsylvania	7.0
6/5/16|Washington	6.0
6/5/17|Florida	4.0
6/5/17|Texas	3.0
6/6/14|Florida	3.0
6/6/14|Illinois	5.0
6/6/14|New York	16.0
6/6/14|Texas	10.0
6/6/16|Arkansas	23.0
6/6/16|California	26.0
6/6/16|Illinois	4.0
6/6/16|Massachusetts	9.0
6/6/16|Ohio	5.0
6/6/17|California	6.0
6/7/14|Illinois	6.0
6/7/15|California	5.0
6/7/15|Pennsylvania	12.0
6/7/16|California	2.0
6/7/16|New York	5.0
6/7/16|Pennsylvania	6.0
6/8/14|New York	8.0
6/8/14|Tennessee	3.0
6/8/14|Washington	3.0
6/8/15|Florida	35.0
6/8/15|Illinois	5.0
6/8/17|Arizona	11.0
6/8/17|California	4.0
6/8/17|Connecticut	2.0
6/8/17|Illinois	4.0
6/8/17|Texas	11.0
6/9/14|California	42.0
6/9/14|Nevada	12.0
6/9/14|Texas	5.0
6/9/14|Virginia	7.0
6/9/15|Florida	13.0
6/9/15|Idaho	7.0
6/9/15|Michigan	2.0
6/9/15|Virginia	3.0
6/9/16|California	6.0
6/9/16|Florida	2.0
6/9/16|Minnesota	3.0
6/9/17|Illinois	12.0
6/9/17|Texas	5.0
6/9/17|Virginia	4.0
7/1/14|Florida	8.0
7/1/14|Washington	5.0
7/1/16|New York	13.0
7/1/16|South Carolina	6.0
7/1/16|Utah	5.0
7/1/16|Washington	1.0
7/1/17|Indiana	9.0
7/10/15|Arizona	3.0
7/10/15|California	2.0
7/10/16|Arizona	8.0
7/10/16|Pennsylvania	3.0
7/10/16|Texas	7.0
7/10/17|Georgia	6.0
7/10/17|Illinois	6.0
7/11/14|New Jersey	25.0
7/11/14|New York	12.0
7/11/14|Texas	6.0
7/11/15|Delaware	13.0
7/11/15|Pennsylvania	33.0
7/11/15|Washington	6.0
7/11/17|California	24.0
7/11/17|Iowa	4.0
7/11/17|New York	6.0
7/12/14|California	22.0
7/12/14|Illinois	13.0
7/12/14|Texas	15.0
7/12/14|Washington	8.0
7/12/15|Illinois	28.0
7/12/15|Texas	4.0
7/12/16|California	6.0
7/12/17|Ohio	1.0
7/13/14|California	3.0
7/13/15|Georgia	6.0
7/13/15|New York	13.0
7/13/15|Texas	6.0
7/13/17|Kansas	4.0
7/13/17|Pennsylvania	10.0
7/14/14|Arizona	5.0
7/14/14|Delaware	1.0
7/14/14|Illinois	11.0
7/14/14|New York	3.0
7/14/14|Pennsylvania	7.0
7/14/15|Arizona	15.0
7/14/16|Alabama	2.0
7/14/16|Arizona	8.0
7/14/16|California	14.0
7/14/16|Georgia	6.0
7/14/16|New York	35.0
7/14/16|Pennsylvania	2.0
7/14/16|Texas	12.0
7/14/17|California	22.0
7/14/17|Ohio	33.0
7/15/14|South Dakota	6.0
7/15/16|Oregon	8.0
7/15/16|Utah	5.0
7/15/17|Delaware	6.0
7/15/17|New York	15.0
7/15/17|Virginia	8.0
7/16/15|California	9.0
7/16/15|Maryland	14.0
7/16/15|New York	13.0
7/16/16|Pennsylvania	9.0
7/16/16|South Carolina	26.0
7/16/16|Texas	9.0
7/16/17|Illinois	2.0
7/16/17|North Carolina	3.0
7/16/17|Pennsylvania	2.0
7/17/15|California	2.0
7/17/15|Florida	5.0
7/17/15|Texas	7.0
7/17/16|California	2.0
7/17/16|Missouri	16.0
7/17/16|New Jersey	6.0
7/17/16|New York	2.0
7/17/16|Washington	25.0
7/17/17|California	19.0
7/17/17|Florida	2.0
7/17/17|New York	11.0
7/18/14|Arizona	4.0
7/18/14|New York	2.0
7/18/15|California	4.0
7/18/15|New York	6.0
7/18/16|Arizona	6.0
7/18/16|Colorado	14.0
7/18/16|Kentucky	1.0
7/18/16|Pennsylvania	22.0
7/18/16|Texas	3.0
7/18/17|Arizona	16.0
7/18/17|Pennsylvania	11.0
7/19/14|Connecticut	6.0
7/19/14|Montana	2.0
7/19/15|Arizona	1.0
7/19/16|California	5.0
7/19/16|Mississippi	24.0
7/2/14|New Jersey	3.0
7/2/15|Florida	6.0
7/2/15|Illinois	18.0
7/2/15|New York	3.0
7/2/15|North Carolina	15.0
7/2/15|Texas	4.0
7/2/16|California	1.0
7/2/16|Texas	13.0
7/2/16|Virginia	2.0
7/2/17|Texas	9.0
7/20/14|California	30.0
7/20/14|Ohio	4.0
7/20/14|Texas	10.0
7/20/15|Illinois	16.0
7/20/15|Indiana	25.0
7/20/16|New York	5.0
7/20/17|Illinois	3.0
7/20/17|Minnesota	2.0
7/20/17|New York	8.0
7/20/17|South Dakota	22.0
7/21/14|California	8.0
7/21/14|Nebraska	2.0
7/21/14|Texas	14.0
7/21/16|California	6.0
7/21/16|North Carolina	8.0
7/21/16|Ohio	12.0
7/21/16|Pennsylvania	1.0
7/21/17|California	18.0
7/21/17|Illinois	13.0
7/21/17|New Jersey	1.0
7/21/17|New York	4.0
7/21/17|Ohio	16.0
7/21/17|Texas	4.0
7/21/17|Utah	10.0
7/21/17|Virginia	29.0
7/22/14|California	26.0
7/22/14|New York	4.0
7/22/14|Texas	1.0
7/22/16|California	2.0
7/22/16|Maryland	16.0
7/22/16|Michigan	16.0
7/22/16|Nevada	5.0
7/22/16|Pennsylvania	4.0
7/22/17|Illinois	4.0
7/22/17|New York	3.0
7/23/14|Arizona	24.0
7/23/14|California	17.0
7/23/14|New York	2.0
7/23/15|New York	9.0
7/23/16|Florida	5.0
7/23/16|Illinois	4.0
7/23/16|Texas	22.0
7/23/17|California	12.0
7/23/17|Illinois	7.0
7/23/17|Indiana	7.0
7/23/17|New York	10.0
7/23/17|Wisconsin	5.0
7/24/15|Kentucky	32.0
7/24/16|Louisiana	5.0
7/24/16|New York	2.0
7/24/17|California	5.0
7/25/14|California	22.0
7/25/15|Alabama	11.0
7/25/15|California	5.0
7/25/15|Pennsylvania	4.0
7/25/15|Washington	11.0
7/25/16|California	38.0
7/25/16|Mississippi	14.0
7/25/16|Ohio	9.0
7/25/16|Texas	5.0
7/25/16|Virginia	1.0
7/25/16|Wisconsin	23.0
7/25/17|Pennsylvania	18.0
7/25/17|South Dakota	7.0
7/25/17|Texas	6.0
7/26/14|Georgia	18.0
7/26/14|Illinois	3.0
7/26/14|Nevada	17.0
7/26/14|Texas	31.0
7/26/14|Utah	7.0
7/26/15|Arizona	6.0
7/26/15|California	16.0
7/26/15|Pennsylvania	2.0
7/26/17|California	8.0
7/27/14|California	4.0
7/27/14|New York	11.0
7/27/15|Kentucky	3.0
7/27/17|Florida	3.0
7/27/17|New York	9.0
7/27/17|North Carolina	4.0
7/27/17|Washington	14.0
7/28/14|Florida	18.0
7/28/16|California	3.0
7/28/16|Michigan	9.0
7/28/16|Pennsylvania	14.0
7/28/16|Texas	10.0
7/28/17|California	9.0
7/29/16|Florida	3.0
7/29/16|North Carolina	8.0
7/29/16|Pennsylvania	2.0
7/29/17|New York	9.0
7/29/17|North Carolina	10.0
7/29/17|Oklahoma	10.0
7/29/17|Texas	3.0
7/29/17|Washington	5.0
7/3/15|Kentucky	4.0
7/3/15|Pennsylvania	13.0
7/3/16|California	4.0
7/3/16|New York	7.0
7/3/16|Pennsylvania	5.0
7/3/17|California	7.0
7/3/17|Georgia	4.0
7/3/17|Massachusetts	12.0
7/3/17|New Hampshire	1.0
7/3/17|New Mexico	9.0
7/3/17|North Carolina	5.0
7/3/17|Ohio	12.0
7/3/17|Texas	14.0
7/3/17|Washington	13.0
7/30/14|Washington	8.0
7/30/15|California	13.0
7/30/15|Minnesota	6.0
7/30/15|Texas	4.0
7/30/16|California	2.0
7/30/16|Illinois	6.0
7/30/16|Texas	3.0
7/30/17|California	9.0
7/30/17|Maryland	5.0
7/30/17|Ohio	4.0
7/31/15|Mississippi	6.0
7/31/15|Missouri	3.0
7/31/15|New York	17.0
7/31/16|California	7.0
7/31/16|Michigan	12.0
7/31/17|California	9.0
7/31/17|Delaware	9.0
7/31/17|Florida	2.0
7/31/17|Illinois	1.0
7/31/17|Pennsylvania	7.0
7/31/17|Wisconsin	10.0
7/4/14|Colorado	6.0
7/4/14|Virginia	8.0
7/4/15|California	2.0
7/4/15|New York	3.0
7/4/15|Wisconsin	4.0
7/4/16|California	16.0
7/4/16|Washington	11.0
7/5/14|California	6.0
7/5/14|Florida	10.0
7/5/14|Mississippi	8.0
7/5/14|Tennessee	3.0
7/5/14|Texas	14.0
7/5/15|Michigan	5.0
7/5/15|North Carolina	12.0
7/5/15|Pennsylvania	6.0
7/5/17|Nebraska	4.0
7/5/17|Texas	28.0
7/6/14|California	2.0
7/6/14|New York	1.0
7/6/15|California	3.0
7/6/15|Massachusetts	2.0
7/6/15|New Jersey	4.0
7/6/15|New York	15.0
7/6/17|California	3.0
7/6/17|Florida	1.0
7/6/17|Pennsylvania	5.0
7/7/14|Pennsylvania	4.0
7/7/16|California	15.0
7/7/16|Florida	7.0
7/7/16|Illinois	20.0
7/7/16|Pennsylvania	13.0
7/7/16|Utah	4.0
7/7/17|California	3.0
7/7/17|New York	3.0
7/7/17|Pennsylvania	16.0
7/7/17|Rhode Island	4.0
7/8/14|California	9.0
7/8/14|New York	1.0
7/8/15|Texas	5.0
7/8/16|Colorado	16.0
7/8/16|Florida	7.0
7/8/16|Rhode Island	2.0
7/8/16|Texas	12.0
7/8/16|Washington	4.0
7/8/17|California	11.0
7/8/17|Delaware	23.0
7/8/17|Massachusetts	7.0
7/8/17|Washington	29.0
7/9/14|California	25.0
7/9/14|Texas	5.0
7/9/15|Maryland	41.0
7/9/15|Massachusetts	5.0
7/9/15|Pennsylvania	3.0
7/9/15|Tennessee	3.0
7/9/15|Texas	2.0
7/9/16|New York	6.0
7/9/17|Connecticut	17.0
7/9/17|Illinois	19.0
7/9/17|Indiana	5.0
7/9/17|Oregon	2.0
8/1/14|California	3.0
8/1/14|North Carolina	10.0
8/1/14|Pennsylvania	2.0
8/1/15|California	10.0
8/1/16|California	4.0
8/1/16|Pennsylvania	2.0
8/1/16|Texas	2.0
8/1/17|California	5.0
8/1/17|Illinois	2.0
8/1/17|North Carolina	5.0
8/1/17|Texas	10.0
8/10/15|Michigan	5.0
8/10/15|Minnesota	8.0
8/10/15|Oregon	15.0
8/10/17|Indiana	22.0
8/11/14|New York	1.0
8/11/14|Washington	4.0
8/11/15|New York	4.0
8/11/15|North Carolina	3.0
8/11/16|Oklahoma	14.0
8/11/17|Louisiana	11.0
8/11/17|New York	4.0
8/11/17|Texas	21.0
8/12/14|California	11.0
8/12/14|Florida	27.0
8/12/14|Georgia	16.0
8/12/14|New Jersey	7.0
8/12/16|Florida	7.0
8/12/16|Iowa	1.0
8/12/16|New York	10.0
8/12/16|Pennsylvania	4.0
8/12/16|Texas	7.0
8/12/17|California	7.0
8/12/17|Florida	4.0
8/12/17|Maryland	13.0
8/12/17|Washington	27.0
8/13/15|California	8.0
8/13/15|Georgia	3.0
8/13/15|Indiana	4.0
8/13/15|North Carolina	7.0
8/13/15|Pennsylvania	3.0
8/13/16|Louisiana	4.0
8/13/16|North Carolina	11.0
8/13/16|Texas	3.0
8/13/16|Virginia	11.0
8/13/16|Wisconsin	5.0
8/13/17|California	20.0
8/13/17|Pennsylvania	3.0
8/13/17|Tennessee	28.0
8/14/16|California	9.0
8/14/16|Ohio	9.0
8/14/16|Tennessee	3.0
8/14/17|California	11.0
8/15/14|California	17.0
8/15/14|Connecticut	3.0
8/15/14|Florida	10.0
8/15/14|Texas	8.0
8/15/15|California	12.0
8/15/16|California	17.0
8/15/16|Colorado	6.0
8/15/16|Florida	7.0
8/15/16|North Carolina	2.0
8/15/17|Minnesota	8.0
8/15/17|New Jersey	2.0
8/15/17|Pennsylvania	6.0
8/16/14|Pennsylvania	6.0
8/16/15|Arizona	16.0
8/16/15|Pennsylvania	30.0
8/16/16|California	10.0
8/16/17|Tennessee	7.0
8/17/14|Arkansas	20.0
8/17/14|Texas	3.0
8/17/15|Arizona	16.0
8/17/15|Massachusetts	9.0
8/17/16|Washington	4.0
8/17/17|California	30.0
8/17/17|Kentucky	9.0
8/17/17|New York	7.0
8/17/17|Pennsylvania	9.0
8/17/17|Texas	15.0
8/18/16|New York	10.0
8/18/16|Texas	16.0
8/18/17|Massachusetts	2.0
8/18/17|New York	17.0
8/18/17|Ohio	6.0
8/18/17|Texas	12.0
8/18/17|Washington	32.0
8/19/14|Arkansas	9.0
8/19/14|California	9.0
8/19/14|Georgia	3.0
8/19/14|Ohio	8.0
8/19/16|New York	13.0
8/19/17|Illinois	2.0
8/19/17|Massachusetts	4.0
8/19/17|Utah	3.0
8/2/14|Missouri	9.0
8/2/15|Oregon	4.0
8/2/15|Rhode Island	8.0
8/2/15|Washington	4.0
8/2/16|California	7.0
8/20/14|Illinois	2.0
8/20/14|Virginia	16.0
8/20/16|Michigan	2.0
8/20/17|California	21.0
8/20/17|Massachusetts	3.0
8/20/17|North Carolina	1.0
8/21/15|California	18.0
8/21/15|Kentucky	15.0
8/21/15|Ohio	6.0
8/21/15|Pennsylvania	16.0
8/21/16|California	32.0
8/21/16|New York	7.0
8/21/16|North Carolina	6.0
8/21/16|Pennsylvania	9.0
8/21/16|Washington	10.0
8/21/17|Arizona	1.0
8/21/17|California	32.0
8/21/17|Colorado	7.0
8/21/17|Maryland	11.0
8/21/17|Minnesota	13.0
8/21/17|Mississippi	4.0
8/21/17|New York	13.0
8/21/17|Washington	14.0
8/22/14|Florida	3.0
8/22/14|Missouri	2.0
8/22/14|Ohio	1.0
8/22/15|New York	10.0
8/22/16|California	2.0
8/22/16|Colorado	3.0
8/22/16|Ohio	6.0
8/22/16|Oregon	8.0
8/22/16|Texas	2.0
8/22/16|Washington	3.0
8/22/17|California	1.0
8/22/17|Pennsylvania	2.0
8/23/14|California	2.0
8/23/14|Colorado	31.0
8/23/14|Michigan	3.0
8/23/14|New York	8.0
8/23/15|Georgia	30.0
8/23/15|Illinois	16.0
8/23/16|New York	16.0
8/23/16|Texas	18.0
8/23/16|Washington	29.0
8/23/16|Wisconsin	10.0
8/23/17|Florida	28.0
8/24/14|Kentucky	3.0
8/24/14|Montana	2.0
8/24/14|New York	5.0
8/24/15|Kentucky	14.0
8/24/15|New York	7.0
8/24/15|Ohio	9.0
8/24/15|Oregon	3.0
8/24/15|Texas	29.0
8/24/17|New York	5.0
8/24/17|Ohio	10.0
8/25/14|California	14.0
8/25/14|Ohio	40.0
8/25/14|Texas	6.0
8/25/14|Washington	7.0
8/25/15|California	5.0
8/25/15|Texas	8.0
8/25/17|North Carolina	5.0
8/25/17|Ohio	2.0
8/25/17|Pennsylvania	2.0
8/25/17|Tennessee	3.0
8/26/14|California	8.0
8/26/14|Delaware	14.0
8/26/16|California	14.0
8/26/16|Florida	1.0
8/26/16|Georgia	3.0
8/26/16|Michigan	15.0
8/26/16|New York	19.0
8/26/16|Pennsylvania	5.0
8/26/16|Texas	8.0
8/26/16|Washington	1.0
8/26/16|Wisconsin	3.0
8/26/17|Georgia	2.0
8/26/17|Illinois	5.0
8/26/17|Michigan	4.0
8/27/14|California	9.0
8/27/14|Virginia	14.0
8/27/15|California	13.0
8/27/16|Florida	4.0
8/27/16|Massachusetts	25.0
8/27/16|Texas	17.0
8/27/17|Arizona	8.0
8/27/17|California	26.0
8/27/17|Florida	5.0
8/27/17|Massachusetts	7.0
8/27/17|New York	17.0
8/27/17|Pennsylvania	17.0
8/27/17|Tennessee	1.0
8/27/17|Texas	1.0
8/28/15|California	26.0
8/28/15|Connecticut	11.0
8/28/15|Illinois	5.0
8/28/15|Texas	6.0
8/28/16|Colorado	6.0
8/28/16|Ohio	8.0
8/28/16|Texas	15.0
8/28/17|Illinois	11.0
8/28/17|Washington	16.0
8/28/17|Wisconsin	8.0
8/29/14|California	4.0
8/29/14|Florida	9.0
8/29/15|Michigan	9.0
8/29/16|Illinois	13.0
8/29/16|New Hampshire	3.0
8/29/16|New York	4.0
8/29/16|Pennsylvania	17.0
8/29/17|California	3.0
8/29/17|Illinois	15.0
8/29/17|Pennsylvania	7.0
8/3/14|Arizona	3.0
8/3/14|Colorado	3.0
8/3/14|New York	14.0
8/3/16|Oklahoma	15.0
8/3/17|California	11.0
8/3/17|Illinois	5.0
8/3/17|Ohio	5.0
8/3/17|Washington	1.0
8/30/14|Connecticut	8.0
8/30/16|California	9.0
8/30/16|Pennsylvania	25.0
8/31/14|New Mexico	9.0
8/31/15|California	30.0
8/31/15|Texas	4.0
8/31/16|Texas	2.0
8/31/17|Arizona	4.0
8/31/17|California	10.0
8/31/17|Indiana	9.0
8/31/17|Louisiana	2.0
8/31/17|North Carolina	7.0
8/31/17|Oregon	2.0
8/31/17|Washington	9.0
8/4/14|Maine	24.0
8/4/14|Utah	27.0
8/4/16|California	8.0
8/4/16|Illinois	5.0
8/4/16|Virginia	14.0
8/4/17|Colorado	3.0
8/4/17|Texas	3.0
8/5/14|California	17.0
8/5/14|Connecticut	10.0
8/5/14|New York	8.0
8/5/14|Texas	2.0
8/5/15|Texas	16.0
8/5/16|Alabama	7.0
8/5/17|Indiana	17.0
8/5/17|Kentucky	2.0
8/5/17|Texas	9.0
8/6/14|New York	2.0
8/6/14|South Carolina	3.0
8/6/15|Texas	16.0
8/6/16|California	4.0
8/6/16|New York	11.0
8/6/17|Louisiana	8.0
8/6/17|New Hampshire	19.0
8/6/17|New York	4.0
8/6/17|Texas	3.0
8/7/15|California	3.0
8/7/15|Idaho	1.0
8/7/15|Maryland	9.0
8/7/15|Missouri	7.0
8/7/15|Pennsylvania	10.0
8/7/15|Virginia	5.0
8/7/16|Washington	3.0
8/7/17|California	34.0
8/7/17|Minnesota	4.0
8/7/17|New York	12.0
8/7/17|North Carolina	1.0
8/7/17|Texas	5.0
8/8/14|Arizona	7.0
8/8/14|California	29.0
8/8/14|Florida	4.0
8/8/14|Michigan	15.0
8/8/15|California	5.0
8/8/15|Massachusetts	11.0
8/8/15|New York	1.0
8/8/16|California	13.0
8/8/16|Mississippi	3.0
8/8/16|Oklahoma	2.0
8/8/16|Texas	7.0
8/9/14|Arizona	8.0
8/9/14|California	9.0
8/9/14|Florida	5.0
8/9/14|Washington	13.0
8/9/15|Florida	2.0
8/9/15|Michigan	7.0
8/9/15|New York	41.0
8/9/15|Wisconsin	5.0
8/9/16|North Carolina	15.0
8/9/16|Tennessee	8.0
9/1/14|California	3.0
9/1/14|New York	5.0
9/1/14|Texas	9.0
9/1/15|California	7.0
9/1/15|Massachusetts	14.0
9/1/16|California	3.0
9/1/16|Michigan	21.0
9/1/16|New York	26.0
9/1/16|Pennsylvania	15.0
9/1/17|Michigan	7.0
9/1/17|New York	5.0
9/1/17|Washington	15.0
9/10/14|New Jersey	9.0
9/10/14|Oregon	12.0
9/10/14|Virginia	2.0
9/10/15|California	10.0
9/10/15|Massachusetts	13.0
9/10/15|New York	2.0
9/10/15|Oklahoma	3.0
9/10/15|Texas	1.0
9/10/15|Washington	6.0
9/10/16|California	2.0
9/10/16|Florida	7.0
9/10/16|New York	3.0
9/10/16|Tennessee	3.0
9/10/16|Texas	10.0
9/10/16|Washington	10.0
9/10/17|California	5.0
9/10/17|Georgia	1.0
9/10/17|Illinois	7.0
9/10/17|Massachusetts	2.0
9/10/17|Missouri	30.0
9/10/17|New York	2.0
9/10/17|Ohio	9.0
9/11/14|California	3.0
9/11/15|California	19.0
9/11/15|Colorado	4.0
9/11/15|New Jersey	21.0
9/11/15|New York	8.0
9/11/16|Arizona	8.0
9/11/16|California	19.0
9/11/16|Illinois	5.0
9/11/16|Kansas	5.0
9/11/16|Ohio	8.0
9/11/16|Pennsylvania	11.0
9/11/16|Texas	2.0
9/11/16|Virginia	9.0
9/11/17|California	30.0
9/11/17|Florida	1.0
9/11/17|Georgia	7.0
9/11/17|Illinois	10.0
9/11/17|Kentucky	8.0
9/11/17|Texas	10.0
9/11/17|Virginia	5.0
9/11/17|Washington	26.0
9/12/14|Kansas	12.0
9/12/14|New York	7.0
9/12/14|North Carolina	8.0
9/12/14|Ohio	7.0
9/12/14|Texas	5.0
9/12/15|New York	19.0
9/12/15|Washington	2.0
9/12/16|Colorado	17.0
9/12/16|Michigan	3.0
9/12/16|New York	2.0
9/12/16|Virginia	15.0
9/12/16|Washington	10.0
9/12/17|California	5.0
9/12/17|Maryland	17.0
9/12/17|Rhode Island	10.0
9/13/14|Arizona	5.0
9/13/14|New York	3.0
9/13/14|North Carolina	7.0
9/13/14|Ohio	3.0
9/13/14|Pennsylvania	8.0
9/13/14|Texas	6.0
9/13/14|Washington	21.0
9/13/15|California	23.0
9/13/15|Georgia	10.0
9/13/15|Illinois	5.0
9/13/15|Indiana	11.0
9/13/15|North Carolina	4.0
9/13/15|Pennsylvania	1.0
9/13/16|Nebraska	46.0
9/13/17|North Carolina	5.0
9/14/14|Florida	8.0
9/14/14|Georgia	7.0
9/14/14|Illinois	6.0
9/14/14|New York	43.0
9/14/14|Texas	13.0
9/14/15|California	3.0
9/14/15|Iowa	5.0
9/14/15|New York	17.0
9/14/15|South Carolina	3.0
9/14/15|Utah	5.0
9/14/16|New York	5.0
9/14/16|South Carolina	4.0
9/14/17|California	9.0
9/14/17|Michigan	3.0
9/14/17|New Jersey	3.0
9/14/17|New York	18.0
9/14/17|North Carolina	7.0
9/14/17|Ohio	7.0
9/14/17|Pennsylvania	19.0
9/15/14|New York	5.0
9/15/14|Pennsylvania	4.0
9/15/15|Alabama	12.0
9/15/15|Florida	10.0
9/15/15|Indiana	10.0
9/15/15|New York	6.0
9/15/15|Pennsylvania	6.0
9/15/16|Idaho	7.0
9/15/16|New York	2.0
9/15/16|Pennsylvania	1.0
9/15/16|Washington	17.0
9/15/17|California	39.0
9/15/17|Connecticut	4.0
9/15/17|Illinois	3.0
9/15/17|Massachusetts	13.0
9/15/17|New Jersey	17.0
9/15/17|New York	7.0
9/15/17|Tennessee	5.0
9/15/17|Texas	10.0
9/15/17|Utah	9.0
9/15/17|Washington	3.0
9/16/14|New York	1.0
9/16/15|Virginia	4.0
9/16/16|California	8.0
9/16/16|Georgia	2.0
9/16/17|California	8.0
9/16/17|Kentucky	1.0
9/16/17|Pennsylvania	22.0
9/16/17|Texas	3.0
9/17/14|California	3.0
9/17/14|North Carolina	3.0
9/17/14|Oregon	31.0
9/17/14|Pennsylvania	4.0
9/17/14|Washington	12.0
9/17/15|California	5.0
9/17/15|Florida	3.0
9/17/15|New York	42.0
9/17/15|Pennsylvania	28.0
9/17/15|Texas	5.0
9/17/15|Washington	3.0
9/17/16|California	6.0
9/17/16|Georgia	4.0
9/17/16|Indiana	5.0
9/17/16|Maine	5.0
9/17/16|Massachusetts	6.0
9/17/16|New York	5.0
9/17/16|Ohio	5.0
9/17/16|Washington	8.0
9/17/17|Georgia	7.0
9/17/17|Idaho	3.0
9/17/17|New Jersey	7.0
9/17/17|Texas	19.0
9/17/17|Utah	21.0
9/17/17|Washington	2.0
9/18/15|California	30.0
9/18/15|Florida	9.0
9/18/15|Maryland	21.0
9/18/15|Washington	2.0
9/18/16|Alabama	7.0
9/18/16|California	22.0
9/18/16|Florida	5.0
9/18/16|New York	6.0
9/18/16|Ohio	6.0
9/18/17|California	9.0
9/18/17|Georgia	35.0
9/18/17|Nebraska	2.0
9/18/17|New Mexico	10.0
9/18/17|New York	5.0
9/18/17|Texas	8.0
9/18/17|Wisconsin	4.0
9/19/14|Arizona	1.0
9/19/14|California	5.0
9/19/14|New York	7.0
9/19/14|North Carolina	9.0
9/19/14|Texas	10.0
9/19/14|Washington	6.0
9/19/15|California	5.0
9/19/15|Georgia	4.0
9/19/15|New Mexico	5.0
9/19/15|New York	14.0
9/19/15|Virginia	2.0
9/19/16|California	15.0
9/19/16|Georgia	7.0
9/19/16|Illinois	4.0
9/19/16|New Jersey	9.0
9/19/16|Pennsylvania	3.0
9/19/16|Rhode Island	21.0
9/19/17|Arizona	10.0
9/19/17|California	10.0
9/19/17|Florida	2.0
9/19/17|Georgia	5.0
9/19/17|New York	5.0
9/19/17|Oregon	16.0
9/19/17|Pennsylvania	3.0
9/2/14|Arkansas	2.0
9/2/14|Illinois	10.0
9/2/14|New York	13.0
9/2/14|Texas	3.0
9/2/16|California	30.0
9/2/16|Illinois	12.0
9/2/16|New York	4.0
9/2/16|North Carolina	31.0
9/2/16|Texas	13.0
9/2/16|Washington	8.0
9/2/16|Wisconsin	3.0
9/2/17|California	37.0
9/2/17|Colorado	2.0
9/2/17|Connecticut	8.0
9/2/17|Illinois	14.0
9/2/17|Kentucky	3.0
9/2/17|Michigan	13.0
9/2/17|New York	40.0
9/2/17|Ohio	3.0
9/2/17|Pennsylvania	3.0
9/2/17|Washington	3.0
9/20/14|California	15.0
9/20/14|Florida	2.0
9/20/14|Illinois	13.0
9/20/14|Maryland	8.0
9/20/14|New York	25.0
9/20/15|Illinois	3.0
9/20/15|Massachusetts	6.0
9/20/15|Nevada	11.0
9/20/15|New York	7.0
9/20/15|Tennessee	10.0
9/20/16|California	19.0
9/20/16|Michigan	5.0
9/20/16|New York	5.0
9/20/16|North Carolina	3.0
9/20/16|Washington	2.0
9/20/17|New York	52.0
9/21/14|California	24.0
9/21/14|Nebraska	6.0
9/21/14|New York	3.0
9/21/14|Pennsylvania	15.0
9/21/14|Texas	2.0
9/21/14|Washington	5.0
9/21/15|California	6.0
9/21/15|Massachusetts	7.0
9/21/15|Michigan	5.0
9/21/15|South Carolina	37.0
9/21/15|Texas	14.0
9/21/15|Washington	6.0
9/21/17|California	8.0
9/21/17|Florida	1.0
9/21/17|Georgia	1.0
9/21/17|Minnesota	7.0
9/21/17|Pennsylvania	2.0
9/21/17|Washington	4.0
9/22/14|California	7.0
9/22/14|Florida	2.0
9/22/14|Illinois	3.0
9/22/14|New York	12.0
9/22/15|California	5.0
9/22/15|Pennsylvania	8.0
9/22/15|Tennessee	13.0
9/22/15|Virginia	7.0
9/22/16|Colorado	7.0
9/22/16|Florida	11.0
9/22/16|Indiana	6.0
9/22/16|Kentucky	2.0
9/22/16|Michigan	9.0
9/22/16|New York	6.0
9/22/16|Ohio	2.0
9/22/16|Pennsylvania	8.0
9/22/16|Tennessee	11.0
9/22/16|Wisconsin	2.0
9/22/17|Arkansas	9.0
9/22/17|California	2.0
9/22/17|Delaware	2.0
9/22/17|Georgia	5.0
9/22/17|Michigan	11.0
9/22/17|New Hampshire	5.0
9/22/17|New Mexico	3.0
9/22/17|New York	13.0
9/22/17|Pennsylvania	10.0
9/22/17|Texas	10.0
9/22/17|Wisconsin	21.0
9/23/14|California	5.0
9/23/14|Delaware	10.0
9/23/14|Minnesota	17.0
9/23/14|New York	7.0
9/23/14|Ohio	9.0
9/23/16|California	5.0
9/23/16|Georgia	8.0
9/23/16|New York	7.0
9/23/16|Ohio	22.0
9/23/16|Washington	9.0
9/23/17|Arkansas	7.0
9/23/17|California	21.0
9/23/17|Colorado	10.0
9/23/17|Florida	3.0
9/23/17|Illinois	12.0
9/23/17|Oklahoma	291.96
9/23/17|Texas	2.0
9/23/17|Washington	6.0
9/24/14|California	4.0
9/24/15|Arizona	13.0
9/24/15|California	7.0
9/24/15|Iowa	14.0
9/24/15|Louisiana	6.0
9/24/15|New York	1.0
9/24/15|Ohio	16.0
9/24/15|Oklahoma	6.0
9/24/15|Pennsylvania	2.0
9/24/15|Washington	5.0
9/24/16|California	22.0
9/24/16|Colorado	11.0
9/24/16|Illinois	7.0
9/24/16|Indiana	3.0
9/24/16|Ohio	2.0
9/24/16|Oklahoma	2.0
9/24/17|California	14.0
9/24/17|Florida	14.0
9/24/17|Georgia	25.0
9/24/17|Illinois	5.0
9/24/17|Massachusetts	5.0
9/24/17|Minnesota	13.0
9/24/17|Ohio	6.0
9/24/17|Washington	10.0
9/25/14|Colorado	2.0
9/25/14|Texas	14.0
9/25/15|California	2.0
9/25/15|Connecticut	5.0
9/25/15|Illinois	7.0
9/25/15|New Hampshire	2.0
9/25/15|New Jersey	9.0
9/25/15|New York	13.0
9/25/15|Pennsylvania	2.0
9/25/15|Tennessee	8.0
9/25/15|Utah	3.0
9/25/15|Washington	8.0
9/25/16|Arizona	3.0
9/25/16|California	31.0
9/25/16|Ohio	6.0
9/25/16|Oregon	10.0
9/25/16|Texas	4.0
9/25/16|Wisconsin	19.0
9/25/17|Minnesota	5.0
9/25/17|Montana	5.0
9/25/17|New York	15.0
9/25/17|Ohio	15.0
9/25/17|Pennsylvania	7.0
9/25/17|Virginia	5.0
9/26/14|California	8.0
9/26/14|Illinois	11.0
9/26/14|Ohio	12.0
9/26/14|Pennsylvania	15.0
9/26/14|Texas	1.0
9/26/14|Washington	2.0
9/26/15|Arizona	32.0
9/26/15|California	5.0
9/26/15|New York	21.0
9/26/15|Oregon	16.0
9/26/15|Pennsylvania	7.0
9/26/15|Texas	12.0
9/26/16|California	23.0
9/26/16|Florida	3.0
9/26/16|Illinois	5.0
9/26/16|Iowa	1.0
9/26/16|Texas	11.0
9/26/16|Washington	15.0
9/26/17|California	21.0
9/26/17|Florida	4.0
9/26/17|Oregon	1.0
9/27/14|California	7.0
9/27/14|New Jersey	3.0
9/27/15|California	6.0
9/27/15|Illinois	5.0
9/27/15|Michigan	9.0
9/27/15|Virginia	17.0
9/27/15|Washington	5.0
9/27/16|Georgia	6.0
9/27/16|Ohio	3.0
9/27/16|Texas	7.0
9/27/16|Washington	2.0
9/28/14|Florida	4.0
9/28/14|Massachusetts	3.0
9/28/14|North Carolina	10.0
9/28/15|California	19.0
9/28/15|Colorado	6.0
9/28/15|New York	8.0
9/28/16|Illinois	4.0
9/28/17|California	3.0
9/28/17|Colorado	14.0
9/28/17|Florida	2.0
9/28/17|Pennsylvania	1.0
9/28/17|Texas	1.0
9/29/14|California	10.0
9/29/14|New York	18.0
9/29/14|Pennsylvania	27.0
9/29/14|Washington	18.0
9/29/16|Alabama	15.0
9/29/16|Arizona	4.0
9/29/16|California	7.0
9/29/16|Indiana	7.0
9/29/16|Oregon	3.0
9/29/16|Pennsylvania	4.0
9/29/17|California	25.0
9/29/17|New York	11.0
9/29/17|Ohio	17.0
9/29/17|Tennessee	5.0
9/29/17|Texas	9.0
9/3/14|New York	5.0
9/3/14|Texas	5.0
9/3/15|Arizona	3.0
9/3/15|California	14.0
9/3/15|Connecticut	3.0
9/3/15|Michigan	2.0
9/3/15|New York	1.0
9/3/15|North Carolina	7.0
9/3/15|Pennsylvania	10.0
9/3/16|Connecticut	7.0
9/3/16|Illinois	10.0
9/3/16|Louisiana	8.0
9/3/16|Maryland	15.0
9/3/16|Ohio	6.0
9/3/16|Pennsylvania	8.0
9/3/16|Wisconsin	5.0
9/3/17|California	12.0
9/3/17|Florida	4.0
9/3/17|Illinois	12.0
9/3/17|New York	9.0
9/3/17|Texas	5.0
9/30/14|Florida	3.0
9/30/14|New York	4.0
9/30/14|Ohio	6.0
9/30/14|Tennessee	6.0
9/30/14|Washington	7.0
9/30/16|Illinois	2.0
9/30/16|New York	5.0
9/30/17|California	2.0
9/30/17|Maryland	3.0
9/30/17|Pennsylvania	7.0
9/30/17|Texas	9.0
9/30/17|Washington	6.0
9/4/15|Georgia	14.0
9/4/15|Oregon	2.0
9/4/15|Pennsylvania	4.0
9/4/15|Texas	3.0
9/4/16|Arkansas	5.0
9/4/16|California	8.0
9/4/16|Kentucky	16.0
9/4/16|Minnesota	3.0
9/4/16|Missouri	7.0
9/4/16|New York	10.0
9/4/16|Tennessee	7.0
9/4/16|Texas	4.0
9/4/17|California	39.0
9/4/17|Florida	4.0
9/4/17|Illinois	15.0
9/4/17|New Hampshire	6.0
9/4/17|New York	4.0
9/4/17|Ohio	15.0
9/4/17|Oregon	7.0
9/4/17|Pennsylvania	4.0
9/4/17|Texas	14.0
9/5/14|Florida	2.0
9/5/14|Ohio	2.0
9/5/15|California	13.0
9/5/15|Minnesota	5.0
9/5/15|Texas	17.0
9/5/15|Virginia	4.0
9/5/16|California	14.0
9/5/16|Illinois	2.0
9/5/16|Iowa	3.0
9/5/16|Kansas	3.0
9/5/16|Michigan	21.0
9/5/16|New York	8.0
9/5/16|Ohio	10.0
9/5/16|Pennsylvania	24.0
9/5/16|Tennessee	15.0
9/5/16|Texas	40.0
9/5/16|Virginia	5.0
9/5/17|Florida	2.0
9/5/17|Tennessee	12.0
9/5/17|Washington	1.0
9/6/14|California	14.0
9/6/15|California	4.0
9/6/15|Florida	1.0
9/6/15|Louisiana	1.0
9/6/15|New York	5.0
9/6/15|Tennessee	5.0
9/6/15|Virginia	9.0
9/6/15|Washington	5.0
9/6/16|Minnesota	6.0
9/6/16|New York	5.0
9/6/16|North Carolina	5.0
9/6/16|Texas	7.0
9/7/14|California	11.0
9/7/14|Illinois	13.0
9/7/14|New York	3.0
9/7/14|Oklahoma	28.0
9/7/14|Pennsylvania	10.0
9/7/14|Texas	13.0
9/7/15|California	7.0
9/7/15|New York	28.0
9/7/15|North Carolina	4.0
9/7/15|Pennsylvania	10.0
9/7/15|Texas	2.0
9/7/17|Arizona	3.0
9/7/17|California	9.0
9/7/17|Illinois	9.0
9/7/17|Missouri	12.0
9/7/17|New York	8.0
9/7/17|Oregon	10.0
9/7/17|Pennsylvania	11.0
9/7/17|Rhode Island	7.0
9/7/17|Tennessee	2.0
9/7/17|Utah	6.0
9/7/17|Washington	7.0
9/7/17|Wisconsin	1.0
9/8/14|California	12.0
9/8/14|Georgia	7.0
9/8/14|New York	6.0
9/8/14|Texas	54.0
9/8/14|Virginia	12.0
9/8/14|Washington	21.0
9/8/15|Alabama	8.0
9/8/15|California	11.0
9/8/16|California	19.0
9/8/16|Illinois	5.0
9/8/16|Massachusetts	7.0
9/8/16|New York	1.0
9/8/16|North Carolina	7.0
9/8/16|Texas	20.0
9/8/16|Washington	8.0
9/8/17|Florida	8.0
9/8/17|Illinois	7.0
9/8/17|New York	4.0
9/8/17|Ohio	5.0
9/8/17|Pennsylvania	2.0
9/8/17|Texas	31.0
9/9/14|Illinois	3.0
9/9/14|Massachusetts	16.0
9/9/14|Michigan	7.0
9/9/14|North Carolina	2.0
9/9/14|Ohio	15.0
9/9/14|Pennsylvania	13.0
9/9/16|California	4.0
9/9/16|New York	2.0
9/9/16|Texas	4.0
9/9/17|Arizona	2.0
9/9/17|California	23.0
9/9/17|Michigan	2.0
9/9/17|Ohio	18.0
9/9/17|Oregon	7.0
9/9/17|Pennsylvania	21.0
9/9/17|South Carolina	12.0
9/9/17|Tennessee	12.0
9/9/17|Texas	4.0
