# nos prefix
@prefix : <http://www.umontpellier.fr/traitementsemantiquedesdonnees#> .
@prefix med: <http://www.medicalRDF.org> .
@prefix disp: <http://www.deviceRDF.org> .
@prefix mesure: <http://www.mesureRDF.org> .

# prefix communs
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .



#Emily
:P12345 rdf:type med:Patient .
:P12345 foaf:name "Emily" .
:P12345 disp:own :dsw .
:P12345 disp:own :dsr .
:dsw rdf:type disp:SmartWatch .
:dsw :prends :msw .
:dsr rdf:type disp:SmartRing .
:dsr :prends :msr .
:msw :date "2024-01-30"^^xsd:date .
:msw :pas "8500"^^xsd:integer .
:msr :date "2024-01-30"^^xsd:date .
:msr :pas "8500"^^xsd:integer .
disp:SmartWatch rdfs:subClass disp:Device .
disp:SmartRing rdfs:subClass disp:Device .



#Alice
:P1 rdf:type foaf:Patient .
:P1 foaf:name "Alice" .
:P1 foaf:age "30"^^xsd:integer .
:P1 med:condition :cp1 .
:cp1 rdf:type med:Hypertension .
med:Hypertenstion rdfs:subClass med:Condition .

#Bob
:P2 rdf:type foaf:Patient .
:P2 foaf:name "Bob" .
:P2 foaf:age "25"^^xsd:integer .
:P2 med:condition :cp2 .
:cp2 rdf:type med:Allergy .
med:Allergy rdfs:subClass med:Condition .

#Charlie
:P3 rdf:type foaf:Patient .
:P3 foaf:name "Charlie" .
:P3 foaf:age "40"^^xsd:integer .
:P3 med:condition :cp3 .
:cp3 rdf:type med:Diabetes .
med:Diabetes rdfs:subClass med:Condition .



#Jean
:JDP123 rdf:type foaf:Patient .
:JDP123 foaf:name "Jean" .
:JDP123 foaf:familyname "Dupont" .
:JDP123 foaf:age "58"^^xsd:integer .
:JDP123 med:condition :c4 .
:JDP123 med:condition :c5 .
:c4 rdf:type med:DiabeteT2 .
:c5 rdf:type med:Hypertension .
med:DiabeteT2 rdfs:subClass med:Diabete .
med:Diabete rdfs:subClass med:Condition .
med:Hypertenstion rdfs:subClass med:Condition .

#John
:JOH123 rdf:type foaf:Patient .
:JOH123 foaf:name "John" .
:JOH123 foaf:familyname _:AD .
:JOH123 foaf:age  _:AD .
:JOH123 med:prescription :p1 .
:JOH123 med:pressionSang :mbp .
:JOH123 med:tauxSucre :mts .
:p1 rdf:type med:Metformine .
:mbp rdf:type mesure:Mesure .
:mbs :valeur "140/90mmHg" .
:mts rdf:type mesure:Mesure .
:mts :valeur "180mg/dL" .