Exporting the RDF Model

@prefix disp: <http://www.deviceRDF.org> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix med:  <http://www.medicalRDF.org> .
@prefix tsd:  <http://www.umontpellier.fr/traitementsemantiquedesdonnees#> .

tsd:mbp  tsd:valeur  "140/90mmHg" .

tsd:P1  a              med:patient;
        med:condition  tsd:c1;
        foaf:age       "30"^^<http://www.w3.org/2001/XMLSchema#int>;
        foaf:name      "Alice" .

<m1>    tsd:date  "2024-01-30"^^<java:java.time.LocalDate>;
        tsd:step  "8500"^^<http://www.w3.org/2001/XMLSchema#int> .

tsd:c2  a       med:Allergy .

tsd:P12345  a      med:patient;
        disp:own   <dsw> , <dsr>;
        foaf:name  "Emily" .

<dsw>   a         disp:SmartWatch;
        tsd:take  <m2> .

tsd:P2  a              med:patient;
        med:condition  tsd:c2;
        foaf:age       "25"^^<http://www.w3.org/2001/XMLSchema#int>;
        foaf:name      "Bob" .

disp:SmartRing  <http://www.w3.org/2000/01/rdf-schema#subClassOf>
                disp:Device .

disp:SmartWatch  <http://www.w3.org/2000/01/rdf-schema#subClassOf>
                disp:Device .

med:Hypertension  <http://www.w3.org/2000/01/rdf-schema#subClassOf>
                med:Condition .

<m2>    tsd:date  "2024-01-30"^^<java:java.time.LocalDate>;
        tsd:step  "8500"^^<http://www.w3.org/2001/XMLSchema#int> .

tsd:c3  a       med:Diabete .

<dsr>   a         disp:SmartRing;
        tsd:take  <m1> .

med:Allergy  <http://www.w3.org/2000/01/rdf-schema#subClassOf>
                med:Condition .

tsd:P3  a              med:patient;
        med:condition  tsd:c3;
        foaf:age       "40"^^<http://www.w3.org/2001/XMLSchema#int>;
        foaf:name      "Charlie" .

med:pr1  a      med:Metformine .

tsd:mts  tsd:valeur  "180mg/dL" .

tsd:c4  a       med:Hypertension .

med:DiabeteType2  <http://www.w3.org/2000/01/rdf-schema#subClassOf>
                med:Diabete .

tsd:JDP123  a             med:patient;
        med:condition     tsd:c5 , tsd:c4;
        foaf:age          "58"^^<http://www.w3.org/2001/XMLSchema#int>;
        foaf:familiyname  "Dupont";
        foaf:name         "Jean" .

tsd:c5  a       med:DiabeteType2 .

tsd:JOH600  a              med:patient;
        med:bloodPressure  tsd:mbp;
        med:prescription   med:pr1;
        med:sugar          tsd:mts;
        foaf:name          "John" .

med:Diabete  <http://www.w3.org/2000/01/rdf-schema#subClassOf>
                med:Condition .

tsd:c1  a       med:Hypertension .